<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: include/Block.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_block_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Block.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the module Block.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;MLV/MLV_all.h&gt;</code><br />
</div>
<p><a href="_block_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_l_o_c_k.html">BLOCK</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block of a function.  <a href="struct_b_l_o_c_k.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abc98b09cbd5aee9cc3c78da5aa5dd3e1"><td class="memItemLeft" align="right" valign="top"><a id="abc98b09cbd5aee9cc3c78da5aa5dd3e1"></a>
typedef struct <a class="el" href="struct_b_l_o_c_k.html">BLOCK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Block</b></td></tr>
<tr class="separator:abc98b09cbd5aee9cc3c78da5aa5dd3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68b669621334d1414da1a00aca696f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a> (<a class="el" href="struct_b_l_o_c_k.html">Block</a> *block, int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a68b669621334d1414da1a00aca696f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a block with the given coordinates.  <a href="#a68b669621334d1414da1a00aca696f11">More...</a><br /></td></tr>
<tr class="separator:a68b669621334d1414da1a00aca696f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581227775ba752558e08c7e089c33e15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_block_8h.html#a581227775ba752558e08c7e089c33e15">point_intersect_block</a> (const int x, const int y, const <a class="el" href="struct_b_l_o_c_k.html">Block</a> block)</td></tr>
<tr class="memdesc:a581227775ba752558e08c7e089c33e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the coordinates x and y intersect with the block.  <a href="#a581227775ba752558e08c7e089c33e15">More...</a><br /></td></tr>
<tr class="separator:a581227775ba752558e08c7e089c33e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3774b8909920195539ce26b01ad55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_block_8h.html#a0dd3774b8909920195539ce26b01ad55">draw_block</a> (const <a class="el" href="struct_b_l_o_c_k.html">Block</a> block, MLV_Color color)</td></tr>
<tr class="memdesc:a0dd3774b8909920195539ce26b01ad55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a block.  <a href="#a0dd3774b8909920195539ce26b01ad55">More...</a><br /></td></tr>
<tr class="separator:a0dd3774b8909920195539ce26b01ad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9d9c34eb1a728d33a77eed6c6f8219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_block_8h.html#a7d9d9c34eb1a728d33a77eed6c6f8219">draw_filled_block</a> (const <a class="el" href="struct_b_l_o_c_k.html">Block</a> block, MLV_Color color)</td></tr>
<tr class="memdesc:a7d9d9c34eb1a728d33a77eed6c6f8219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a filled block.  <a href="#a7d9d9c34eb1a728d33a77eed6c6f8219">More...</a><br /></td></tr>
<tr class="separator:a7d9d9c34eb1a728d33a77eed6c6f8219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1329c53db9857955598fddb5dc6824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_block_8h.html#a6d1329c53db9857955598fddb5dc6824">draw_block_corners</a> (const <a class="el" href="struct_b_l_o_c_k.html">Block</a> block, MLV_Color color)</td></tr>
<tr class="memdesc:a6d1329c53db9857955598fddb5dc6824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a block with round corners.  <a href="#a6d1329c53db9857955598fddb5dc6824">More...</a><br /></td></tr>
<tr class="separator:a6d1329c53db9857955598fddb5dc6824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb396d6ef04c50813fc001502501516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_block_8h.html#a1cb396d6ef04c50813fc001502501516">draw_filled_block_corners</a> (const <a class="el" href="struct_b_l_o_c_k.html">Block</a> block, MLV_Color color)</td></tr>
<tr class="memdesc:a1cb396d6ef04c50813fc001502501516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a filled block with round corners.  <a href="#a1cb396d6ef04c50813fc001502501516">More...</a><br /></td></tr>
<tr class="separator:a1cb396d6ef04c50813fc001502501516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the module Block. </p>
<dl class="section author"><dt>Author</dt><dd>LOPES MENDES Ailton &amp; LIN Gérald </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2018 - January 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_block_8h_source.html">Block.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0dd3774b8909920195539ce26b01ad55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd3774b8909920195539ce26b01ad55">&#9670;&nbsp;</a></span>draw_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_block </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_b_l_o_c_k.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MLV_Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block of a function. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_block_8c_source.html#l00126">126</a> of file <a class="el" href="_block_8c_source.html">Block.c</a>.</p>

</div>
</div>
<a id="a6d1329c53db9857955598fddb5dc6824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1329c53db9857955598fddb5dc6824">&#9670;&nbsp;</a></span>draw_block_corners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_block_corners </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_b_l_o_c_k.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MLV_Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a block with round corners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block of a function. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_block_8c_source.html#l00147">147</a> of file <a class="el" href="_block_8c_source.html">Block.c</a>.</p>

</div>
</div>
<a id="a7d9d9c34eb1a728d33a77eed6c6f8219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9d9c34eb1a728d33a77eed6c6f8219">&#9670;&nbsp;</a></span>draw_filled_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_filled_block </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_b_l_o_c_k.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MLV_Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a filled block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block of a function. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_block_8c_source.html#l00136">136</a> of file <a class="el" href="_block_8c_source.html">Block.c</a>.</p>

</div>
</div>
<a id="a1cb396d6ef04c50813fc001502501516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb396d6ef04c50813fc001502501516">&#9670;&nbsp;</a></span>draw_filled_block_corners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_filled_block_corners </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_b_l_o_c_k.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MLV_Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a filled block with round corners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block of a function. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_block_8c_source.html#l00162">162</a> of file <a class="el" href="_block_8c_source.html">Block.c</a>.</p>

</div>
</div>
<a id="a68b669621334d1414da1a00aca696f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b669621334d1414da1a00aca696f11">&#9670;&nbsp;</a></span>init_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_l_o_c_k.html">Block</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a block with the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block of a function. </td></tr>
    <tr><td class="paramname">x</td><td>Coordinates x of the block. </td></tr>
    <tr><td class="paramname">y</td><td>Coordinates y of the block. </td></tr>
    <tr><td class="paramname">w</td><td>Width of the block. </td></tr>
    <tr><td class="paramname">h</td><td>Height x of the block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_block_8c_source.html#l00097">97</a> of file <a class="el" href="_block_8c_source.html">Block.c</a>.</p>

</div>
</div>
<a id="a581227775ba752558e08c7e089c33e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581227775ba752558e08c7e089c33e15">&#9670;&nbsp;</a></span>point_intersect_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int point_intersect_block </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_b_l_o_c_k.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the coordinates x and y intersect with the block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordinates x. </td></tr>
    <tr><td class="paramname">y</td><td>Coordinates y. </td></tr>
    <tr><td class="paramname">block</td><td>Block of a function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer equals to 1 if <code>x</code> and <code>y</code> intersect with the block. Otherwise returns 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_block_8c_source.html#l00114">114</a> of file <a class="el" href="_block_8c_source.html">Block.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_block_8h.html">Block.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
