<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: include/Block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_block_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Block.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __BLOCK__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __BLOCK__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_b_l_o_c_k.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_b_l_o_c_k.html">BLOCK</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;      </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;      </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>;      </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>;      </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="struct_b_l_o_c_k.html">Block</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a>(<a class="code" href="struct_b_l_o_c_k.html">Block</a> *block, <span class="keywordtype">int</span> <a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keywordtype">int</span> <a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, <span class="keywordtype">int</span> <a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>, <span class="keywordtype">int</span> <a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_block_8h.html#a581227775ba752558e08c7e089c33e15">point_intersect_block</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, <span class="keyword">const</span> <a class="code" href="struct_b_l_o_c_k.html">Block</a> block);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_block_8h.html#a0dd3774b8909920195539ce26b01ad55">draw_block</a>(<span class="keyword">const</span> <a class="code" href="struct_b_l_o_c_k.html">Block</a> block, MLV_Color color);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_block_8h.html#a7d9d9c34eb1a728d33a77eed6c6f8219">draw_filled_block</a>(<span class="keyword">const</span> <a class="code" href="struct_b_l_o_c_k.html">Block</a> block, MLV_Color color);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_block_8h.html#a6d1329c53db9857955598fddb5dc6824">draw_block_corners</a>(<span class="keyword">const</span> <a class="code" href="struct_b_l_o_c_k.html">Block</a> block, MLV_Color color);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_block_8h.html#a1cb396d6ef04c50813fc001502501516">draw_filled_block_corners</a>(<span class="keyword">const</span> <a class="code" href="struct_b_l_o_c_k.html">Block</a> block, MLV_Color color);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_b_l_o_c_k_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">BLOCK::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00024">Block.h:24</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html"><div class="ttname"><a href="struct_b_l_o_c_k.html">BLOCK</a></div><div class="ttdoc">Block of a function. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00023">Block.h:23</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">BLOCK::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00025">Block.h:25</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_aac374e320caaadeca4874add33b62af2"><div class="ttname"><a href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">BLOCK::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00026">Block.h:26</a></div></div>
<div class="ttc" id="_block_8h_html_a6d1329c53db9857955598fddb5dc6824"><div class="ttname"><a href="_block_8h.html#a6d1329c53db9857955598fddb5dc6824">draw_block_corners</a></div><div class="ttdeci">void draw_block_corners(const Block block, MLV_Color color)</div><div class="ttdoc">Draws a block with round corners. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00147">Block.c:147</a></div></div>
<div class="ttc" id="_block_8h_html_a581227775ba752558e08c7e089c33e15"><div class="ttname"><a href="_block_8h.html#a581227775ba752558e08c7e089c33e15">point_intersect_block</a></div><div class="ttdeci">int point_intersect_block(const int x, const int y, const Block block)</div><div class="ttdoc">Checks if the coordinates x and y intersect with the block. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00114">Block.c:114</a></div></div>
<div class="ttc" id="_block_8h_html_a7d9d9c34eb1a728d33a77eed6c6f8219"><div class="ttname"><a href="_block_8h.html#a7d9d9c34eb1a728d33a77eed6c6f8219">draw_filled_block</a></div><div class="ttdeci">void draw_filled_block(const Block block, MLV_Color color)</div><div class="ttdoc">Draws a filled block. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00136">Block.c:136</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_a16611451551e3d15916bae723c3f59f7"><div class="ttname"><a href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">BLOCK::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00027">Block.h:27</a></div></div>
<div class="ttc" id="_block_8h_html_a0dd3774b8909920195539ce26b01ad55"><div class="ttname"><a href="_block_8h.html#a0dd3774b8909920195539ce26b01ad55">draw_block</a></div><div class="ttdeci">void draw_block(const Block block, MLV_Color color)</div><div class="ttdoc">Draws a block. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00126">Block.c:126</a></div></div>
<div class="ttc" id="_block_8h_html_a1cb396d6ef04c50813fc001502501516"><div class="ttname"><a href="_block_8h.html#a1cb396d6ef04c50813fc001502501516">draw_filled_block_corners</a></div><div class="ttdeci">void draw_filled_block_corners(const Block block, MLV_Color color)</div><div class="ttdoc">Draws a filled block with round corners. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00162">Block.c:162</a></div></div>
<div class="ttc" id="_block_8h_html_a68b669621334d1414da1a00aca696f11"><div class="ttname"><a href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a></div><div class="ttdeci">void init_block(Block *block, int x, int y, int w, int h)</div><div class="ttdoc">Initializes a block with the given coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00097">Block.c:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_block_8h.html">Block.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
