<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: src/Block.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_block_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Block.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../include/Block.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> draw_filled_round_corner(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> r, MLV_Color color) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    assert(r &gt;= 0);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    MLV_draw_filled_ellipse(x1, y1, r / 2, r, color);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    MLV_draw_filled_ellipse(x2, y2, r, r / 2, color);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> draw_round_corner(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> r, MLV_Color color) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    assert(r &gt;= 0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    MLV_draw_ellipse(x1, y1, r / 2, r, color);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    MLV_draw_ellipse(x2, y2, r, r / 2, color);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> x_coordonates_corner(<span class="keywordtype">int</span> tab_x[4], <a class="code" href="struct_b_l_o_c_k.html">Block</a> block, <span class="keywordtype">int</span> r) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    assert(r &gt;= 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    tab_x[0] = block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + r / 2;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    tab_x[1] = block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + (r + r / 5);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    tab_x[2] = (block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>) - r / 2; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    tab_x[3] = (block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>) - (r + r / 5);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> y_coordonates_corner(<span class="keywordtype">int</span> tab_y[4], <a class="code" href="struct_b_l_o_c_k.html">Block</a> block, <span class="keywordtype">int</span> r) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    assert(r &gt;= 0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    tab_y[0] = block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + r + r / 5;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    tab_y[1] = block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + r / 2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    tab_y[2] = (block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>) - (r + r / 5); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    tab_y[3] = (block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>) - (r / 2);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> draw_corners(<a class="code" href="struct_b_l_o_c_k.html">Block</a> block, <span class="keywordtype">int</span> r, MLV_Color color, <span class="keywordtype">void</span> (*draw)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, MLV_Color)) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> tab_x[4], tab_y[4];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    assert(r &gt;= 0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    assert(NULL != draw);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    x_coordonates_corner(tab_x, block, r);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    y_coordonates_corner(tab_y, block, r);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 3; i += 2) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; 3; j += 2) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            draw(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                tab_x[i], tab_x[i + 1],</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                tab_y[j], tab_y[j + 1],</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                r,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                color</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> draw_outline(<a class="code" href="struct_b_l_o_c_k.html">Block</a> block, <span class="keywordtype">int</span> diviseur) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> x1, x2, y1, y2;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    assert(diviseur &gt; 0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    x1 = block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> / diviseur;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    x2 = block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> - block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> / diviseur;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    y1 = block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> / diviseur;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    y2 = block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> - block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> / diviseur;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    MLV_draw_line(x1, block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, x2, block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, MLV_COLOR_BLACK);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    MLV_draw_line(x1, block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>, x2, block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>, MLV_COLOR_BLACK);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    MLV_draw_line(block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, y1, block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, y2, MLV_COLOR_BLACK);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MLV_draw_line(block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>, y1, block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>, y2, MLV_COLOR_BLACK);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_block_8c.html#a68b669621334d1414da1a00aca696f11">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_block_8c.html#a68b669621334d1414da1a00aca696f11">init_block</a>(<a class="code" href="struct_b_l_o_c_k.html">Block</a> *block, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    assert(x &gt;= 0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    assert(y &gt;= 0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    assert(w &gt;= 0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    assert(h &gt;= 0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    assert(NULL != block);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    block-&gt;<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = x;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    block-&gt;<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = y;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    block-&gt;<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> = w;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    block-&gt;<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> = h;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_block_8c.html#a581227775ba752558e08c7e089c33e15">  114</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_block_8c.html#a581227775ba752558e08c7e089c33e15">point_intersect_block</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="struct_b_l_o_c_k.html">Block</a> block) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    assert(x &gt; 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    assert(y &gt; 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>  ((block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> &lt;= x &amp;&amp; x &lt;= block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>) &amp;&amp;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        (block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> &lt;= y &amp;&amp; y &lt;= block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}   </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_block_8c.html#a0dd3774b8909920195539ce26b01ad55">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_block_8c.html#a0dd3774b8909920195539ce26b01ad55">draw_block</a>(<span class="keyword">const</span> <a class="code" href="struct_b_l_o_c_k.html">Block</a> block, MLV_Color color) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    MLV_draw_rectangle(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>, block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            color</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_block_8c.html#a7d9d9c34eb1a728d33a77eed6c6f8219">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_block_8c.html#a7d9d9c34eb1a728d33a77eed6c6f8219">draw_filled_block</a>(<span class="keyword">const</span> <a class="code" href="struct_b_l_o_c_k.html">Block</a> block, MLV_Color color) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    MLV_draw_filled_rectangle(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>, block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            color</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_block_8c.html#a6d1329c53db9857955598fddb5dc6824">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_block_8c.html#a6d1329c53db9857955598fddb5dc6824">draw_block_corners</a>(<span class="keyword">const</span> <a class="code" href="struct_b_l_o_c_k.html">Block</a> block, MLV_Color color) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> diviseur, r, x, y;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="struct_b_l_o_c_k.html">Block</a> temp = {block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> - 1, block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> - 1, block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> + 2, block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> + 2};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    diviseur = 15;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    x = temp.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + temp.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> / diviseur; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    y = temp.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + temp.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> / diviseur;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    r = (int)sqrt(pow(x - temp.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, 2) + (pow(y - temp.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 2))) / 2;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    draw_outline(temp, diviseur);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    draw_corners(temp, r, color, &amp;draw_round_corner);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_block_8c.html#a1cb396d6ef04c50813fc001502501516">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_block_8c.html#a1cb396d6ef04c50813fc001502501516">draw_filled_block_corners</a>(<span class="keyword">const</span> <a class="code" href="struct_b_l_o_c_k.html">Block</a> block, MLV_Color color) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> x[8], y[8];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> diviseur, r;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    diviseur = 15;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    x[0] = x[5] = block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> / diviseur; y[2] = y[7] = block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> / diviseur;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    x[1] = x[4] = block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> - block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> / diviseur; y[3] = y[6] = block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> - block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> / diviseur;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    x[2] = x[3] = block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + block.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>; y[4] = y[5] = block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + block.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    x[6] = x[7] = block.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>; y[0] = y[1] = block.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    r = (int)sqrt(pow(x[0] - x[7], 2) + (pow(y[0] - y[7], 2))) / 2;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    draw_corners(block, r, color, &amp;draw_filled_round_corner);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    MLV_draw_filled_polygon(x, y, 8, color);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="ttc" id="struct_b_l_o_c_k_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">BLOCK::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00024">Block.h:24</a></div></div>
<div class="ttc" id="_block_8c_html_a1cb396d6ef04c50813fc001502501516"><div class="ttname"><a href="_block_8c.html#a1cb396d6ef04c50813fc001502501516">draw_filled_block_corners</a></div><div class="ttdeci">void draw_filled_block_corners(const Block block, MLV_Color color)</div><div class="ttdoc">Draws a filled block with round corners. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00162">Block.c:162</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html"><div class="ttname"><a href="struct_b_l_o_c_k.html">BLOCK</a></div><div class="ttdoc">Block of a function. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00023">Block.h:23</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">BLOCK::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00025">Block.h:25</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_aac374e320caaadeca4874add33b62af2"><div class="ttname"><a href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">BLOCK::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00026">Block.h:26</a></div></div>
<div class="ttc" id="_block_8c_html_a68b669621334d1414da1a00aca696f11"><div class="ttname"><a href="_block_8c.html#a68b669621334d1414da1a00aca696f11">init_block</a></div><div class="ttdeci">void init_block(Block *block, int x, int y, int w, int h)</div><div class="ttdoc">Initializes a block with the given coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00097">Block.c:97</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_a16611451551e3d15916bae723c3f59f7"><div class="ttname"><a href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">BLOCK::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00027">Block.h:27</a></div></div>
<div class="ttc" id="_block_8c_html_a581227775ba752558e08c7e089c33e15"><div class="ttname"><a href="_block_8c.html#a581227775ba752558e08c7e089c33e15">point_intersect_block</a></div><div class="ttdeci">int point_intersect_block(const int x, const int y, const Block block)</div><div class="ttdoc">Checks if the coordinates x and y intersect with the block. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00114">Block.c:114</a></div></div>
<div class="ttc" id="_block_8c_html_a7d9d9c34eb1a728d33a77eed6c6f8219"><div class="ttname"><a href="_block_8c.html#a7d9d9c34eb1a728d33a77eed6c6f8219">draw_filled_block</a></div><div class="ttdeci">void draw_filled_block(const Block block, MLV_Color color)</div><div class="ttdoc">Draws a filled block. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00136">Block.c:136</a></div></div>
<div class="ttc" id="_block_8c_html_a6d1329c53db9857955598fddb5dc6824"><div class="ttname"><a href="_block_8c.html#a6d1329c53db9857955598fddb5dc6824">draw_block_corners</a></div><div class="ttdeci">void draw_block_corners(const Block block, MLV_Color color)</div><div class="ttdoc">Draws a block with round corners. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00147">Block.c:147</a></div></div>
<div class="ttc" id="_block_8c_html_a0dd3774b8909920195539ce26b01ad55"><div class="ttname"><a href="_block_8c.html#a0dd3774b8909920195539ce26b01ad55">draw_block</a></div><div class="ttdeci">void draw_block(const Block block, MLV_Color color)</div><div class="ttdoc">Draws a block. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00126">Block.c:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_block_8c.html">Block.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
