<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: include/Color.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Color.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the module Color.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;MLV/MLV_all.h&gt;</code><br />
</div>
<p><a href="_color_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a61ae6f1ae401c962137f2ae1d2a158df"><td class="memItemLeft" align="right" valign="top"><a id="a61ae6f1ae401c962137f2ae1d2a158df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BACKGROUND_COLOR</b>&#160;&#160;&#160;MLV_rgba(0, 26, 51, 255)</td></tr>
<tr class="separator:a61ae6f1ae401c962137f2ae1d2a158df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e104de590e8e334e25305aefd24101"><td class="memItemLeft" align="right" valign="top"><a id="a38e104de590e8e334e25305aefd24101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARTIE_FOND</b>&#160;&#160;&#160;MLV_rgba(100, 44, 32, 255)</td></tr>
<tr class="separator:a38e104de590e8e334e25305aefd24101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaadee906b3cebfc77069525702cbabf"><td class="memItemLeft" align="right" valign="top"><a id="aeaadee906b3cebfc77069525702cbabf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOX_COLOR</b>&#160;&#160;&#160;MLV_rgba(102, 102, 153, 255)</td></tr>
<tr class="separator:aeaadee906b3cebfc77069525702cbabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c489cbd8299d135519e82024a299c4"><td class="memItemLeft" align="right" valign="top"><a id="a22c489cbd8299d135519e82024a299c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVISIBLE</b>&#160;&#160;&#160;MLV_rgba(0, 0, 0, 0)</td></tr>
<tr class="separator:a22c489cbd8299d135519e82024a299c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acda1689572361d258acb85e210507aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_8h.html#acda1689572361d258acb85e210507aff">tester_couleur</a> (MLV_Color tab[], int taille)</td></tr>
<tr class="memdesc:acda1689572361d258acb85e210507aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays defined colors.  <a href="#acda1689572361d258acb85e210507aff">More...</a><br /></td></tr>
<tr class="separator:acda1689572361d258acb85e210507aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the module Color. </p>
<dl class="section author"><dt>Author</dt><dd>LOPES MENDES Ailton &amp; LIN Gérald </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2018 - January 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_color_8h_source.html">Color.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acda1689572361d258acb85e210507aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda1689572361d258acb85e210507aff">&#9670;&nbsp;</a></span>tester_couleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tester_couleur </td>
          <td>(</td>
          <td class="paramtype">MLV_Color&#160;</td>
          <td class="paramname"><em>tab</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays defined colors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab[]</td><td>Array of colors. </td></tr>
    <tr><td class="paramname">taille</td><td>Size of array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_color_8c_source.html#l00015">15</a> of file <a class="el" href="_color_8c_source.html">Color.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_color_8h.html">Color.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
