<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: include/Commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_commands_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Commands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __Commands__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __Commands__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tree___block_8h.html">Tree_Block.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_table___graph_8h.html">Table_Graph.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_commands_8h.html#a3461f0c2e1ddf5ad3e348fd57b5b06be">click_tree_block</a>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> tree_blocks, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;MLV_Event <a class="code" href="_commands_8h.html#aa8602505f612e38013cf58712b1cffb7">action</a>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> *tree_blocks, <a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html">TABLE_GRAPH</a></div><div class="ttdoc">Graphic table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00030">Table_Graph.h:30</a></div></div>
<div class="ttc" id="_commands_8h_html_a3461f0c2e1ddf5ad3e348fd57b5b06be"><div class="ttname"><a href="_commands_8h.html#a3461f0c2e1ddf5ad3e348fd57b5b06be">click_tree_block</a></div><div class="ttdeci">int click_tree_block(Tree_Block_Array tree_blocks, int x, int y, int size)</div><div class="ttdoc">Finds which block was clicked on. </div><div class="ttdef"><b>Definition:</b> <a href="_commands_8c_source.html#l00018">Commands.c:18</a></div></div>
<div class="ttc" id="_commands_8h_html_aa8602505f612e38013cf58712b1cffb7"><div class="ttname"><a href="_commands_8h.html#aa8602505f612e38013cf58712b1cffb7">action</a></div><div class="ttdeci">MLV_Event action(Tree_Block_Array *tree_blocks, Table_Graph *table_graph, int size)</div><div class="ttdoc">Executes an action according to MLV_EVENT. </div><div class="ttdef"><b>Definition:</b> <a href="_commands_8c_source.html#l00035">Commands.c:35</a></div></div>
<div class="ttc" id="_table___graph_8h_html"><div class="ttname"><a href="_table___graph_8h.html">Table_Graph.h</a></div><div class="ttdoc">Header of the module Table_Graph. </div></div>
<div class="ttc" id="_tree___block_8h_html"><div class="ttname"><a href="_tree___block_8h.html">Tree_Block.h</a></div><div class="ttdoc">Header of the module Tree_Block. </div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">TREE_BLOCK_ARRAY</a></div><div class="ttdoc">An array of Tree_Block. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00041">Tree_Block.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_commands_8h.html">Commands.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
