<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: src/Commands.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_commands_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions to control the program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;MLV/MLV_all.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_tree___block_8h_source.html">../include/Tree_Block.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_table___graph_8h_source.html">../include/Table_Graph.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_commands_8h_source.html">../include/Commands.h</a>&quot;</code><br />
</div>
<p><a href="_commands_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7b45b1ed9df90928a2a20ab79bddf62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#af7b45b1ed9df90928a2a20ab79bddf62">click_tree_block</a> (<a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> t_blocks, int x, int y, int size)</td></tr>
<tr class="memdesc:af7b45b1ed9df90928a2a20ab79bddf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds which block was clicked on.  <a href="#af7b45b1ed9df90928a2a20ab79bddf62">More...</a><br /></td></tr>
<tr class="separator:af7b45b1ed9df90928a2a20ab79bddf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004b4eb14bd2ba995e4ab11231a9fa64"><td class="memItemLeft" align="right" valign="top">MLV_Event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a004b4eb14bd2ba995e4ab11231a9fa64">action</a> (<a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> *t_blocks, <a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph, int size)</td></tr>
<tr class="memdesc:a004b4eb14bd2ba995e4ab11231a9fa64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes an action according to <code>MLV_EVENT</code>.  <a href="#a004b4eb14bd2ba995e4ab11231a9fa64">More...</a><br /></td></tr>
<tr class="separator:a004b4eb14bd2ba995e4ab11231a9fa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions to control the program. </p>
<dl class="section author"><dt>Author</dt><dd>LOPES MENDES Ailton &amp; LIN Gérald </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2018 - January 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_commands_8c_source.html">Commands.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a004b4eb14bd2ba995e4ab11231a9fa64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004b4eb14bd2ba995e4ab11231a9fa64">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLV_Event action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> *&#160;</td>
          <td class="paramname"><em>t_blocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *&#160;</td>
          <td class="paramname"><em>table_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes an action according to <code>MLV_EVENT</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree_blocks</td><td>Array of blocks. </td></tr>
    <tr><td class="paramname">table_graph</td><td>Graphic table of functions. </td></tr>
    <tr><td class="paramname">size</td><td>Number of drawn blocks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matched event. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_commands_8c_source.html#l00035">35</a> of file <a class="el" href="_commands_8c_source.html">Commands.c</a>.</p>

</div>
</div>
<a id="af7b45b1ed9df90928a2a20ab79bddf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b45b1ed9df90928a2a20ab79bddf62">&#9670;&nbsp;</a></span>click_tree_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int click_tree_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a>&#160;</td>
          <td class="paramname"><em>t_blocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds which block was clicked on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree_blocks</td><td>Array of blocks. </td></tr>
    <tr><td class="paramname">x</td><td>Coordinates x of the click. </td></tr>
    <tr><td class="paramname">y</td><td>Coordinates y of the click. </td></tr>
    <tr><td class="paramname">size</td><td>Number of drawn blocks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer equals to -1 if no block was clicked on. Otherwise returns the index of the block clicked. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_commands_8c_source.html#l00018">18</a> of file <a class="el" href="_commands_8c_source.html">Commands.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_commands_8c.html">Commands.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
