<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: src/Commands.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_commands_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Commands.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_commands_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../include/Tree_Block.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../include/Table_Graph.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../include/Commands.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_commands_8c.html#af7b45b1ed9df90928a2a20ab79bddf62">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_commands_8c.html#af7b45b1ed9df90928a2a20ab79bddf62">click_tree_block</a>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> t_blocks, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> size) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">size_t</span> i;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> index = -1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> h = MLV_get_window_height(), w = MLV_get_window_width();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    assert(x &gt;= 0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    assert(y &gt;= 0);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (i = t_blocks.<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>; i &lt; t_blocks.<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">size</a>; ++i) { </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_block_8h.html#a581227775ba752558e08c7e089c33e15">point_intersect_block</a>(x, y, t_blocks.<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>)) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (t_blocks.<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> &lt;= w &amp;&amp; t_blocks.<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> &lt;= h) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                index = i;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                w = t_blocks.<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>; h = t_blocks.<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_commands_8c.html#a004b4eb14bd2ba995e4ab11231a9fa64">   35</a></span>&#160;MLV_Event <a class="code" href="_commands_8c.html#a004b4eb14bd2ba995e4ab11231a9fa64">action</a>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> *t_blocks, <a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph, <span class="keywordtype">int</span> size) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    MLV_Event event;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    MLV_Keyboard_button button;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    MLV_Button_state state;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    MLV_Mouse_button mouse;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> x, y, index;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">event</span> = MLV_get_event(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        &amp;button,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        NULL, NULL,NULL, NULL,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        &amp;x, &amp;y,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        &amp;mouse, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        &amp;state</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">switch</span>(event) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">case</span> MLV_MOUSE_BUTTON : </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (state == MLV_PRESSED) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> ((mouse == MLV_BUTTON_LEFT) </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    &amp;&amp; (index = <a class="code" href="_commands_8c.html#af7b45b1ed9df90928a2a20ab79bddf62">click_tree_block</a>(*t_blocks, x, y, size)) != -1 ) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = index;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mouse == MLV_BUTTON_RIGHT) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> - 1 &lt;= 0 ? 0 : t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> - 1; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (mouse == MLV_BUTTON_LEFT)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    &amp;&amp; (<a class="code" href="_block_8h.html#a581227775ba752558e08c7e089c33e15">point_intersect_block</a>(x, y, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">names_block</a>)) ) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="_table___graph_8h.html#a6c347bb6e116b9348ab32bc117d266d6">sort_table_graph</a>(table_graph, 1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (mouse == MLV_BUTTON_LEFT)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    &amp;&amp; (<a class="code" href="_block_8h.html#a581227775ba752558e08c7e089c33e15">point_intersect_block</a>(x, y, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">calls_block</a>)) ) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <a class="code" href="_table___graph_8h.html#a6c347bb6e116b9348ab32bc117d266d6">sort_table_graph</a>(table_graph, 2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (mouse == MLV_BUTTON_LEFT)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    &amp;&amp; (<a class="code" href="_block_8h.html#a581227775ba752558e08c7e089c33e15">point_intersect_block</a>(x, y, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">avg_block</a>)) ) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="_table___graph_8h.html#a6c347bb6e116b9348ab32bc117d266d6">sort_table_graph</a>(table_graph, 3);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (mouse == MLV_BUTTON_LEFT)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    &amp;&amp; (<a class="code" href="_block_8h.html#a581227775ba752558e08c7e089c33e15">point_intersect_block</a>(x, y, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">runtime_block</a>)) ) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <a class="code" href="_table___graph_8h.html#a6c347bb6e116b9348ab32bc117d266d6">sort_table_graph</a>(table_graph, 4);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> MLV_MOUSE_BUTTON;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> MLV_KEY : </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (state == MLV_PRESSED)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> MLV_KEY;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        default : </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> MLV_NONE;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_a9bd66433ae403c710431a9f446985222"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">TABLE_GRAPH::avg_block</a></div><div class="ttdeci">Block avg_block</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00034">Table_Graph.h:34</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_aac374e320caaadeca4874add33b62af2"><div class="ttname"><a href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">BLOCK::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00026">Block.h:26</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html">TABLE_GRAPH</a></div><div class="ttdoc">Graphic table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00030">Table_Graph.h:30</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_aec00d963ae6c37b27f0a6ac036860c32"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">TABLE_GRAPH::names_block</a></div><div class="ttdeci">Block names_block</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00032">Table_Graph.h:32</a></div></div>
<div class="ttc" id="_block_8h_html_a581227775ba752558e08c7e089c33e15"><div class="ttname"><a href="_block_8h.html#a581227775ba752558e08c7e089c33e15">point_intersect_block</a></div><div class="ttdeci">int point_intersect_block(const int x, const int y, const Block block)</div><div class="ttdoc">Checks if the coordinates x and y intersect with the block. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00114">Block.c:114</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">TREE_BLOCK_ARRAY::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00044">Tree_Block.h:44</a></div></div>
<div class="ttc" id="_commands_8c_html_a004b4eb14bd2ba995e4ab11231a9fa64"><div class="ttname"><a href="_commands_8c.html#a004b4eb14bd2ba995e4ab11231a9fa64">action</a></div><div class="ttdeci">MLV_Event action(Tree_Block_Array *t_blocks, Table_Graph *table_graph, int size)</div><div class="ttdoc">Executes an action according to MLV_EVENT. </div><div class="ttdef"><b>Definition:</b> <a href="_commands_8c_source.html#l00035">Commands.c:35</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">TREE_BLOCK_ARRAY::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00043">Tree_Block.h:43</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_ad99724809142c95d8a718639fbd9f051"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">TABLE_GRAPH::calls_block</a></div><div class="ttdeci">Block calls_block</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00033">Table_Graph.h:33</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k_html_a3f5295dc923773e692b1f112e65550d1"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">TREE_BLOCK::block</a></div><div class="ttdeci">Block block</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00031">Tree_Block.h:31</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html_af598030f84f528de2936d93b252b7f22"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">TREE_BLOCK_ARRAY::array</a></div><div class="ttdeci">Tree_Block * array</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00042">Tree_Block.h:42</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_a16611451551e3d15916bae723c3f59f7"><div class="ttname"><a href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">BLOCK::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00027">Block.h:27</a></div></div>
<div class="ttc" id="_table___graph_8h_html_a6c347bb6e116b9348ab32bc117d266d6"><div class="ttname"><a href="_table___graph_8h.html#a6c347bb6e116b9348ab32bc117d266d6">sort_table_graph</a></div><div class="ttdeci">void sort_table_graph(Table_Graph *table_graph, int sort_type)</div><div class="ttdoc">Sorts the graphic for a table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8c_source.html#l00179">Table_Graph.c:179</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">TREE_BLOCK_ARRAY</a></div><div class="ttdoc">An array of Tree_Block. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00041">Tree_Block.h:41</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_aa73c6b0ddc77f32c05e9e4c04284aecc"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">TABLE_GRAPH::runtime_block</a></div><div class="ttdeci">Block runtime_block</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00035">Table_Graph.h:35</a></div></div>
<div class="ttc" id="_commands_8c_html_af7b45b1ed9df90928a2a20ab79bddf62"><div class="ttname"><a href="_commands_8c.html#af7b45b1ed9df90928a2a20ab79bddf62">click_tree_block</a></div><div class="ttdeci">int click_tree_block(Tree_Block_Array t_blocks, int x, int y, int size)</div><div class="ttdoc">Finds which block was clicked on. </div><div class="ttdef"><b>Definition:</b> <a href="_commands_8c_source.html#l00018">Commands.c:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_commands_8c.html">Commands.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
