<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: src/Graph.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graph_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graph_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../include/Tree.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../include/Block.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../include/Commands.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../include/Color.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../include/Tree_Block.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../include/Table.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../include/Table_Graph.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../include/Graph.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> log_input(<span class="keywordtype">char</span>* dir, <a class="code" href="struct_n_o_d_e.html">Tree</a> *tree) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> log[100] = {<span class="charliteral">&#39;\0&#39;</span>};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FILE *file = NULL;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span>* text;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        MLV_wait_input_box(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            MLV_get_window_width() / 4, MLV_get_window_height() / 4,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            MLV_get_window_width() / 2, MLV_get_window_height() / 2,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            BOX_COLOR, MLV_COLOR_BLACK, BACKGROUND_COLOR, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="stringliteral">&quot;enter log %s&quot;</span>, &amp;text, dir</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        strcat(log, dir); strcat(log, text);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        free(text); text = NULL;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (NULL == (file = fopen(log, <span class="stringliteral">&quot;r&quot;</span>))) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            log[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="_tree_8h.html#a856ebb736da2828e86ded777b974a0cf">build_tree</a>(tree, file);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (EOF == fclose(file)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;File corrupted could not be close\n&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_graph_8c.html#a7aff95a84ba67c82652d9f550de4fbef">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_graph_8c.html#a7aff95a84ba67c82652d9f550de4fbef">graph</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    MLV_Event event;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> cpt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="struct_n_o_d_e.html">Tree</a> tree = NULL;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="struct_t_a_b_l_e.html">Table</a> t;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> table_graph;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> tree_blocks;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    MLV_create_window(<span class="stringliteral">&quot;ZiProfiler&quot;</span>, <span class="stringliteral">&quot;ZiProfiler&quot;</span>, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        1600, 800);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_tree___block_8h.html#ad7fbb3a8d7213ad8b577a23f9639b54a">init_tree_block_array</a>(&amp;tree_blocks);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    log_input(<span class="stringliteral">&quot;logs/&quot;</span>, &amp;tree);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_table_8h.html#ae481e94953ec25dc23fe584e132a7bff">create_table</a>(&amp;tree, &amp;t);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a>(&amp;t, &amp;<a class="code" href="_table_8h.html#a95f0af8546627568a8af14fc257ab8a0">cmp_calls_incr</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_table_8h.html#ad78e55a80201de95fdb546c753ccabc6">print_table</a>(&amp;t);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_tree___block_8h.html#ae8b0ba1e77310fd086b1dabf88c3217b">init_t_blocks</a>(&amp;tree, &amp;tree_blocks);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_table___graph_8h.html#a3256b9dedc7f0c5d1543984f6efe5fe3">init_table_graph</a>(&amp;table_graph, t, 1700/2, 25, 800/4, 750);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cpt = draw_tree_blocks(tree_blocks, 30, 30, 800, 600);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span> ((event = <a class="code" href="_commands_8h.html#aa8602505f612e38013cf58712b1cffb7">action</a>(&amp;tree_blocks, &amp;table_graph, cpt)) != MLV_KEY) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (event == MLV_MOUSE_BUTTON) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            MLV_clear_window(MLV_COLOR_BLACK);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="_table___graph_8h.html#a3ba597fbaa34400c5ef93b1980aeb526">draw_table_graph</a>(&amp;table_graph);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cpt = draw_tree_blocks(tree_blocks, 30, 30, 800, 600);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        MLV_actualise_window();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    MLV_wait_keyboard(NULL, NULL, NULL);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    MLV_free_window();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_tree___block_8h.html#a99660a7be144160a27dad79e81a067ff">free_tree_blocks</a>(&amp;(tree_blocks.<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_tree_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a>(&amp;tree);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="_graph_8c_html_a7aff95a84ba67c82652d9f550de4fbef"><div class="ttname"><a href="_graph_8c.html#a7aff95a84ba67c82652d9f550de4fbef">graph</a></div><div class="ttdeci">void graph()</div><div class="ttdoc">Draws the graphic window. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_8c_source.html#l00052">Graph.c:52</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html"><div class="ttname"><a href="struct_n_o_d_e.html">NODE</a></div><div class="ttdoc">Node of a tree. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00028">Tree.h:28</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html">TABLE_GRAPH</a></div><div class="ttdoc">Graphic table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00030">Table_Graph.h:30</a></div></div>
<div class="ttc" id="_table_8h_html_a01617446a68569b63c1ab6b903d35319"><div class="ttname"><a href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a></div><div class="ttdeci">void sort_table(Table *t, int(*sort_fct)(const void *, const void *))</div><div class="ttdoc">Sorts the table according to the comparison function. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00193">Table.c:193</a></div></div>
<div class="ttc" id="_commands_8h_html_aa8602505f612e38013cf58712b1cffb7"><div class="ttname"><a href="_commands_8h.html#aa8602505f612e38013cf58712b1cffb7">action</a></div><div class="ttdeci">MLV_Event action(Tree_Block_Array *tree_blocks, Table_Graph *table_graph, int size)</div><div class="ttdoc">Executes an action according to MLV_EVENT. </div><div class="ttdef"><b>Definition:</b> <a href="_commands_8c_source.html#l00035">Commands.c:35</a></div></div>
<div class="ttc" id="_tree_8h_html_acbc1cb9bce582ea945e4a467c76a57aa"><div class="ttname"><a href="_tree_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a></div><div class="ttdeci">void free_tree(Tree *t)</div><div class="ttdoc">Free the tree. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00088">Tree.c:88</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html_af598030f84f528de2936d93b252b7f22"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">TREE_BLOCK_ARRAY::array</a></div><div class="ttdeci">Tree_Block * array</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00042">Tree_Block.h:42</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">TREE_BLOCK_ARRAY</a></div><div class="ttdoc">An array of Tree_Block. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00041">Tree_Block.h:41</a></div></div>
<div class="ttc" id="_table___graph_8h_html_a3256b9dedc7f0c5d1543984f6efe5fe3"><div class="ttname"><a href="_table___graph_8h.html#a3256b9dedc7f0c5d1543984f6efe5fe3">init_table_graph</a></div><div class="ttdeci">void init_table_graph(Table_Graph *table_graph, const Table table, int x, int y, int w, int h)</div><div class="ttdoc">Initializes the graphic for a table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8c_source.html#l00020">Table_Graph.c:20</a></div></div>
<div class="ttc" id="_table_8h_html_a95f0af8546627568a8af14fc257ab8a0"><div class="ttname"><a href="_table_8h.html#a95f0af8546627568a8af14fc257ab8a0">cmp_calls_incr</a></div><div class="ttdeci">int cmp_calls_incr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in ascending order of the number of calls. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00121">Table.c:121</a></div></div>
<div class="ttc" id="_tree___block_8h_html_ae8b0ba1e77310fd086b1dabf88c3217b"><div class="ttname"><a href="_tree___block_8h.html#ae8b0ba1e77310fd086b1dabf88c3217b">init_t_blocks</a></div><div class="ttdeci">void init_t_blocks(const Tree *const tree, Tree_Block_Array *tree_blocks)</div><div class="ttdoc">Builds the tree of Tree_Block in the Tree_Block array. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00119">Tree_Block.c:119</a></div></div>
<div class="ttc" id="_tree___block_8h_html_a99660a7be144160a27dad79e81a067ff"><div class="ttname"><a href="_tree___block_8h.html#a99660a7be144160a27dad79e81a067ff">free_tree_blocks</a></div><div class="ttdeci">void free_tree_blocks(Tree_Block **array)</div><div class="ttdoc">Free the array of Tree_Block. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00208">Tree_Block.c:208</a></div></div>
<div class="ttc" id="_tree___block_8h_html_ad7fbb3a8d7213ad8b577a23f9639b54a"><div class="ttname"><a href="_tree___block_8h.html#ad7fbb3a8d7213ad8b577a23f9639b54a">init_tree_block_array</a></div><div class="ttdeci">void init_tree_block_array(Tree_Block_Array *t_blocks)</div><div class="ttdoc">Initializes an array of Tree_Block with default values. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00182">Tree_Block.c:182</a></div></div>
<div class="ttc" id="_tree_8h_html_a856ebb736da2828e86ded777b974a0cf"><div class="ttname"><a href="_tree_8h.html#a856ebb736da2828e86ded777b974a0cf">build_tree</a></div><div class="ttdeci">void build_tree(Tree *t, FILE *file)</div><div class="ttdoc">Builds a tree of functions with a file. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00054">Tree.c:54</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e_html"><div class="ttname"><a href="struct_t_a_b_l_e.html">TABLE</a></div><div class="ttdoc">Table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00046">Table.h:46</a></div></div>
<div class="ttc" id="_table___graph_8h_html_a3ba597fbaa34400c5ef93b1980aeb526"><div class="ttname"><a href="_table___graph_8h.html#a3ba597fbaa34400c5ef93b1980aeb526">draw_table_graph</a></div><div class="ttdeci">void draw_table_graph(Table_Graph *table_graph)</div><div class="ttdoc">Draws the graphic for a table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8c_source.html#l00169">Table_Graph.c:169</a></div></div>
<div class="ttc" id="_table_8h_html_ad78e55a80201de95fdb546c753ccabc6"><div class="ttname"><a href="_table_8h.html#ad78e55a80201de95fdb546c753ccabc6">print_table</a></div><div class="ttdeci">void print_table(Table *t)</div><div class="ttdoc">Dislays a table in the terminal. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00093">Table.c:93</a></div></div>
<div class="ttc" id="_table_8h_html_ae481e94953ec25dc23fe584e132a7bff"><div class="ttname"><a href="_table_8h.html#ae481e94953ec25dc23fe584e132a7bff">create_table</a></div><div class="ttdeci">void create_table(Tree *tree, Table *t)</div><div class="ttdoc">Creates a table. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00021">Table.c:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_graph_8c.html">Graph.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
