<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: include/Table.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_table_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Table.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the module Table.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_tree_8h_source.html">Tree.h</a>&quot;</code><br />
</div>
<p><a href="_table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html">FUNCTION_DETAILS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function details.  <a href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_b_l_e.html">TABLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of functions.  <a href="struct_t_a_b_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aff9fabed78668ae93f4f2d903d39fcf8"><td class="memItemLeft" align="right" valign="top"><a id="aff9fabed78668ae93f4f2d903d39fcf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#aff9fabed78668ae93f4f2d903d39fcf8">NB_FCT_MAX</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:aff9fabed78668ae93f4f2d903d39fcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of functions in a table. <br /></td></tr>
<tr class="separator:aff9fabed78668ae93f4f2d903d39fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a83ad1c18bb2315a533b02a82b09c5ad1"><td class="memItemLeft" align="right" valign="top"><a id="a83ad1c18bb2315a533b02a82b09c5ad1"></a>
typedef struct <a class="el" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html">FUNCTION_DETAILS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Function_d</b></td></tr>
<tr class="separator:a83ad1c18bb2315a533b02a82b09c5ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf66e5cbeecafac66284e86598711ea"><td class="memItemLeft" align="right" valign="top"><a id="aabf66e5cbeecafac66284e86598711ea"></a>
typedef struct <a class="el" href="struct_t_a_b_l_e.html">TABLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Table</b></td></tr>
<tr class="separator:aabf66e5cbeecafac66284e86598711ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae481e94953ec25dc23fe584e132a7bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#ae481e94953ec25dc23fe584e132a7bff">create_table</a> (<a class="el" href="struct_n_o_d_e.html">Tree</a> *tree, <a class="el" href="struct_t_a_b_l_e.html">Table</a> *t)</td></tr>
<tr class="memdesc:ae481e94953ec25dc23fe584e132a7bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a table.  <a href="#ae481e94953ec25dc23fe584e132a7bff">More...</a><br /></td></tr>
<tr class="separator:ae481e94953ec25dc23fe584e132a7bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128e594757975aaff3bdbd8764804b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#a128e594757975aaff3bdbd8764804b34">create_table_aux</a> (<a class="el" href="struct_n_o_d_e.html">Tree</a> *tree, <a class="el" href="struct_t_a_b_l_e.html">Table</a> *t)</td></tr>
<tr class="memdesc:a128e594757975aaff3bdbd8764804b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function to create a table.  <a href="#a128e594757975aaff3bdbd8764804b34">More...</a><br /></td></tr>
<tr class="separator:a128e594757975aaff3bdbd8764804b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa002a40e7e485ab853549af8a0884385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#aa002a40e7e485ab853549af8a0884385">decl_fct_in_table</a> (<a class="el" href="struct_t_a_b_l_e.html">Table</a> *t, <a class="el" href="struct_n_o_d_e.html">Tree</a> *tree)</td></tr>
<tr class="memdesc:aa002a40e7e485ab853549af8a0884385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares a function details in a table.  <a href="#aa002a40e7e485ab853549af8a0884385">More...</a><br /></td></tr>
<tr class="separator:aa002a40e7e485ab853549af8a0884385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78e55a80201de95fdb546c753ccabc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#ad78e55a80201de95fdb546c753ccabc6">print_table</a> (<a class="el" href="struct_t_a_b_l_e.html">Table</a> *t)</td></tr>
<tr class="memdesc:ad78e55a80201de95fdb546c753ccabc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dislays a table in the terminal.  <a href="#ad78e55a80201de95fdb546c753ccabc6">More...</a><br /></td></tr>
<tr class="separator:ad78e55a80201de95fdb546c753ccabc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2351452bbcbcb9dd9db8bc5ceb973503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#a2351452bbcbcb9dd9db8bc5ceb973503">cmp_str_incr</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:a2351452bbcbcb9dd9db8bc5ceb973503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the arguments in ascending order of the function name.  <a href="#a2351452bbcbcb9dd9db8bc5ceb973503">More...</a><br /></td></tr>
<tr class="separator:a2351452bbcbcb9dd9db8bc5ceb973503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e10c7452e3e390e25db9008301021c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#a2e10c7452e3e390e25db9008301021c7">cmp_str_decr</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:a2e10c7452e3e390e25db9008301021c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the arguments in descending order of the function name.  <a href="#a2e10c7452e3e390e25db9008301021c7">More...</a><br /></td></tr>
<tr class="separator:a2e10c7452e3e390e25db9008301021c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f0af8546627568a8af14fc257ab8a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#a95f0af8546627568a8af14fc257ab8a0">cmp_calls_incr</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:a95f0af8546627568a8af14fc257ab8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the arguments in ascending order of the number of calls.  <a href="#a95f0af8546627568a8af14fc257ab8a0">More...</a><br /></td></tr>
<tr class="separator:a95f0af8546627568a8af14fc257ab8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5998a11a0c2217f67e09d79c88b01c40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#a5998a11a0c2217f67e09d79c88b01c40">cmp_calls_decr</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:a5998a11a0c2217f67e09d79c88b01c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the arguments in descending order of the number of calls.  <a href="#a5998a11a0c2217f67e09d79c88b01c40">More...</a><br /></td></tr>
<tr class="separator:a5998a11a0c2217f67e09d79c88b01c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5fa155217b808f9cf47405420c3834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#a4a5fa155217b808f9cf47405420c3834">cmp_avg_incr</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:a4a5fa155217b808f9cf47405420c3834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the arguments in ascending order of the average time.  <a href="#a4a5fa155217b808f9cf47405420c3834">More...</a><br /></td></tr>
<tr class="separator:a4a5fa155217b808f9cf47405420c3834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca220a116e6421bb006a97630e120018"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#aca220a116e6421bb006a97630e120018">cmp_avg_decr</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:aca220a116e6421bb006a97630e120018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the arguments in descending order of the average time.  <a href="#aca220a116e6421bb006a97630e120018">More...</a><br /></td></tr>
<tr class="separator:aca220a116e6421bb006a97630e120018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d9401d8bd1198c644509ceb4f6c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#a751d9401d8bd1198c644509ceb4f6c06">cmp_runtime_incr</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:a751d9401d8bd1198c644509ceb4f6c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the arguments in ascending order of the runtime.  <a href="#a751d9401d8bd1198c644509ceb4f6c06">More...</a><br /></td></tr>
<tr class="separator:a751d9401d8bd1198c644509ceb4f6c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b52be75750c4cd6dc71600f77594bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#a4b52be75750c4cd6dc71600f77594bf0">cmp_runtime_decr</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:a4b52be75750c4cd6dc71600f77594bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the arguments in descending order of the runtime.  <a href="#a4b52be75750c4cd6dc71600f77594bf0">More...</a><br /></td></tr>
<tr class="separator:a4b52be75750c4cd6dc71600f77594bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01617446a68569b63c1ab6b903d35319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a> (<a class="el" href="struct_t_a_b_l_e.html">Table</a> *t, int(*sort_fct)(const void *, const void *))</td></tr>
<tr class="memdesc:a01617446a68569b63c1ab6b903d35319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the table according to the comparison function.  <a href="#a01617446a68569b63c1ab6b903d35319">More...</a><br /></td></tr>
<tr class="separator:a01617446a68569b63c1ab6b903d35319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the module Table. </p>
<dl class="section author"><dt>Author</dt><dd>LOPES MENDES Ailton &amp; LIN Gérald </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2018 - January 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_table_8h_source.html">Table.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aca220a116e6421bb006a97630e120018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca220a116e6421bb006a97630e120018">&#9670;&nbsp;</a></span>cmp_avg_decr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmp_avg_decr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the arguments in descending order of the average time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First element to compare. </td></tr>
    <tr><td class="paramname">b</td><td>Second element to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer less than, equal to, or greater than zero if *b is found, respectively, to be less than, to match, or be greater than *a. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00148">148</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
<a id="a4a5fa155217b808f9cf47405420c3834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5fa155217b808f9cf47405420c3834">&#9670;&nbsp;</a></span>cmp_avg_incr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmp_avg_incr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the arguments in ascending order of the average time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First element to compare. </td></tr>
    <tr><td class="paramname">b</td><td>Second element to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer less than, equal to, or greater than zero if *a is found, respectively, to be less than, to match, or be greater than *b. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00133">133</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
<a id="a5998a11a0c2217f67e09d79c88b01c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5998a11a0c2217f67e09d79c88b01c40">&#9670;&nbsp;</a></span>cmp_calls_decr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmp_calls_decr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the arguments in descending order of the number of calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First element to compare. </td></tr>
    <tr><td class="paramname">b</td><td>Second element to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer less than, equal to, or greater than zero if *b is found, respectively, to be less than, to match, or be greater than *a. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00127">127</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
<a id="a95f0af8546627568a8af14fc257ab8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f0af8546627568a8af14fc257ab8a0">&#9670;&nbsp;</a></span>cmp_calls_incr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmp_calls_incr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the arguments in ascending order of the number of calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First element to compare. </td></tr>
    <tr><td class="paramname">b</td><td>Second element to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer less than, equal to, or greater than zero if *a is found, respectively, to be less than, to match, or be greater than *b. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00121">121</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
<a id="a4b52be75750c4cd6dc71600f77594bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b52be75750c4cd6dc71600f77594bf0">&#9670;&nbsp;</a></span>cmp_runtime_decr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmp_runtime_decr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the arguments in descending order of the runtime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First element to compare. </td></tr>
    <tr><td class="paramname">b</td><td>Second element to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer less than, equal to, or greater than zero if *b is found, respectively, to be less than, to match, or be greater than *a. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00178">178</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
<a id="a751d9401d8bd1198c644509ceb4f6c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751d9401d8bd1198c644509ceb4f6c06">&#9670;&nbsp;</a></span>cmp_runtime_incr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmp_runtime_incr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the arguments in ascending order of the runtime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First element to compare. </td></tr>
    <tr><td class="paramname">b</td><td>Second element to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer less than, equal to, or greater than zero if *a is found, respectively, to be less than, to match, or be greater than *b. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00163">163</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
<a id="a2e10c7452e3e390e25db9008301021c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e10c7452e3e390e25db9008301021c7">&#9670;&nbsp;</a></span>cmp_str_decr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmp_str_decr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the arguments in descending order of the function name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First element to compare. </td></tr>
    <tr><td class="paramname">b</td><td>Second element to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer less than, equal to, or greater than zero if *b is found, respectively, to be less than, to match, or be greater than *a. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00115">115</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
<a id="a2351452bbcbcb9dd9db8bc5ceb973503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2351452bbcbcb9dd9db8bc5ceb973503">&#9670;&nbsp;</a></span>cmp_str_incr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmp_str_incr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the arguments in ascending order of the function name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First element to compare. </td></tr>
    <tr><td class="paramname">b</td><td>Second element to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer less than, equal to, or greater than zero if *a is found, respectively, to be less than, to match, or be greater than *b. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00109">109</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
<a id="ae481e94953ec25dc23fe584e132a7bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae481e94953ec25dc23fe584e132a7bff">&#9670;&nbsp;</a></span>create_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_a_b_l_e.html">Table</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a table. </p>
<p>Creates a <code>Table</code> using the function <code>create_table_aux</code>. Insert all the details of every function in the array of <code>Table</code>. Also counts the number of functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Tree of functions. </td></tr>
    <tr><td class="paramname">t</td><td>Table of functions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00021">21</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
<a id="a128e594757975aaff3bdbd8764804b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128e594757975aaff3bdbd8764804b34">&#9670;&nbsp;</a></span>create_table_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_table_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_a_b_l_e.html">Table</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary function to create a table. </p>
<p>Browses the tree node, checks if the function of the current node is already in the table. Raises the number of calls and add the time of the function to the runtime. Otherwise add the function to the table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Tree of functions. </td></tr>
    <tr><td class="paramname">t</td><td>Table of functions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00043">43</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
<a id="aa002a40e7e485ab853549af8a0884385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa002a40e7e485ab853549af8a0884385">&#9670;&nbsp;</a></span>decl_fct_in_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decl_fct_in_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_a_b_l_e.html">Table</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declares a function details in a table. </p>
<p>The number of different functions in the table cannot exceed NB_FCT_MAX.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Table of functions. </td></tr>
    <tr><td class="paramname">tree</td><td>Tree of functions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00073">73</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
<a id="ad78e55a80201de95fdb546c753ccabc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78e55a80201de95fdb546c753ccabc6">&#9670;&nbsp;</a></span>print_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_a_b_l_e.html">Table</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dislays a table in the terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Table of functions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00093">93</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
<a id="a01617446a68569b63c1ab6b903d35319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01617446a68569b63c1ab6b903d35319">&#9670;&nbsp;</a></span>sort_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_a_b_l_e.html">Table</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&#160;</td>
          <td class="paramname"><em>sort_fct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the table according to the comparison function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Table of functions. </td></tr>
    <tr><td class="paramname">sort_fct</td><td>Comparison function. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table_8c_source.html#l00193">193</a> of file <a class="el" href="_table_8c_source.html">Table.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_table_8h.html">Table.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
