<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: include/Table_Graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_table___graph_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table_Graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table___graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __TABLE_GRAPH__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __TABLE_GRAPH__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_table_8h.html">Table.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_8h.html">Block.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_table___graph_8h.html#a6d91ecc8f3166370a7c9b8a3fd32a4c1">   22</a></span>&#160;<span class="preprocessor">#define MLV_MAX_TEXT_SIZE 15</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_t_a_b_l_e___g_r_a_p_h.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">TABLE_GRAPH</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">   31</a></span>&#160;    <a class="code" href="struct_t_a_b_l_e.html">Table</a> <a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>;            </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">   32</a></span>&#160;    <a class="code" href="struct_b_l_o_c_k.html">Block</a> <a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">names_block</a>;      </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">   33</a></span>&#160;    <a class="code" href="struct_b_l_o_c_k.html">Block</a> <a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">calls_block</a>;      </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">   34</a></span>&#160;    <a class="code" href="struct_b_l_o_c_k.html">Block</a> <a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">avg_block</a>;        </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">   35</a></span>&#160;    <a class="code" href="struct_b_l_o_c_k.html">Block</a> <a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">runtime_block</a>;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> is_sort_names;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> is_sort_calls;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> is_sort_avg;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> is_sort_runtime;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_table___graph_8h.html#a3256b9dedc7f0c5d1543984f6efe5fe3">init_table_graph</a>(<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph, <span class="keyword">const</span> <a class="code" href="struct_t_a_b_l_e.html">Table</a> <a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_table___graph_8h.html#a3ba597fbaa34400c5ef93b1980aeb526">draw_table_graph</a>(<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_table___graph_8h.html#a6c347bb6e116b9348ab32bc117d266d6">sort_table_graph</a>(<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph, <span class="keywordtype">int</span> sort_type);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_block_8h_html"><div class="ttname"><a href="_block_8h.html">Block.h</a></div><div class="ttdoc">Header of the module Block. </div></div>
<div class="ttc" id="struct_b_l_o_c_k_html"><div class="ttname"><a href="struct_b_l_o_c_k.html">BLOCK</a></div><div class="ttdoc">Block of a function. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00023">Block.h:23</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_a9bd66433ae403c710431a9f446985222"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">TABLE_GRAPH::avg_block</a></div><div class="ttdeci">Block avg_block</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00034">Table_Graph.h:34</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html">TABLE_GRAPH</a></div><div class="ttdoc">Graphic table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00030">Table_Graph.h:30</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_aec00d963ae6c37b27f0a6ac036860c32"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">TABLE_GRAPH::names_block</a></div><div class="ttdeci">Block names_block</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00032">Table_Graph.h:32</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_ad99724809142c95d8a718639fbd9f051"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">TABLE_GRAPH::calls_block</a></div><div class="ttdeci">Block calls_block</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00033">Table_Graph.h:33</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_a828eb93a270305cadb476eb617ae1c67"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">TABLE_GRAPH::table</a></div><div class="ttdeci">Table table</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00031">Table_Graph.h:31</a></div></div>
<div class="ttc" id="_table___graph_8h_html_a6c347bb6e116b9348ab32bc117d266d6"><div class="ttname"><a href="_table___graph_8h.html#a6c347bb6e116b9348ab32bc117d266d6">sort_table_graph</a></div><div class="ttdeci">void sort_table_graph(Table_Graph *table_graph, int sort_type)</div><div class="ttdoc">Sorts the graphic for a table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8c_source.html#l00179">Table_Graph.c:179</a></div></div>
<div class="ttc" id="_table___graph_8h_html_a3256b9dedc7f0c5d1543984f6efe5fe3"><div class="ttname"><a href="_table___graph_8h.html#a3256b9dedc7f0c5d1543984f6efe5fe3">init_table_graph</a></div><div class="ttdeci">void init_table_graph(Table_Graph *table_graph, const Table table, int x, int y, int w, int h)</div><div class="ttdoc">Initializes the graphic for a table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8c_source.html#l00020">Table_Graph.c:20</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_aa73c6b0ddc77f32c05e9e4c04284aecc"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">TABLE_GRAPH::runtime_block</a></div><div class="ttdeci">Block runtime_block</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00035">Table_Graph.h:35</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e_html"><div class="ttname"><a href="struct_t_a_b_l_e.html">TABLE</a></div><div class="ttdoc">Table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00046">Table.h:46</a></div></div>
<div class="ttc" id="_table___graph_8h_html_a3ba597fbaa34400c5ef93b1980aeb526"><div class="ttname"><a href="_table___graph_8h.html#a3ba597fbaa34400c5ef93b1980aeb526">draw_table_graph</a></div><div class="ttdeci">void draw_table_graph(Table_Graph *table_graph)</div><div class="ttdoc">Draws the graphic for a table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8c_source.html#l00169">Table_Graph.c:169</a></div></div>
<div class="ttc" id="_table_8h_html"><div class="ttname"><a href="_table_8h.html">Table.h</a></div><div class="ttdoc">Header of the module Table. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_table___graph_8h.html">Table_Graph.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
