<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: src/Table_Graph.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_table___graph_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table_Graph.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table___graph_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../include/Table_Graph.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../include/Table.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../include/Block.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_table___graph_8c.html#a3256b9dedc7f0c5d1543984f6efe5fe3">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_table___graph_8c.html#a3256b9dedc7f0c5d1543984f6efe5fe3">init_table_graph</a>(<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph, <span class="keyword">const</span> <a class="code" href="struct_t_a_b_l_e.html">Table</a> table, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    assert(NULL != table_graph);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a> = table;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    table_graph-&gt;is_sort_names = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    table_graph-&gt;is_sort_calls = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    table_graph-&gt;is_sort_avg = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    table_graph-&gt;is_sort_runtime = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a>( &amp;(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">names_block</a>), x, y, w, h );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a>( &amp;(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">calls_block</a>), x + w, y, w / 1.5, h );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a>( &amp;(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">avg_block</a>), x + w + (w / 1.5), y, w, h );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a>( &amp;(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">runtime_block</a>), x + (2 * w) + (w / 1.5), y, w, h );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> draw_fct_names(<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> text_h, text_y = 50;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(NULL != table_graph);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MLV_draw_rectangle(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">names_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">names_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">names_block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">names_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        MLV_COLOR_WHITE</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    MLV_draw_text(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">names_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + 10,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">names_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + 20,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;FUNCTION NAME&quot;</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        MLV_COLOR_WHITE</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>.<a class="code" href="struct_t_a_b_l_e.html#a8e6ade94fc842d2eaae0b9a7643d2f7b">nb_fct</a>; ++i) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        MLV_get_size_of_text(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>.<a class="code" href="struct_t_a_b_l_e.html#a598e571744d55777cf242111a4b12e6e">fct_table</a>[i].<a class="code" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a2498e3312b0662da8a0399ffe6478ba2">fct</a>, NULL, &amp;text_h);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        text_y += text_h;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        MLV_draw_text(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">names_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + 10, text_y,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>.<a class="code" href="struct_t_a_b_l_e.html#a598e571744d55777cf242111a4b12e6e">fct_table</a>[i].<a class="code" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a2498e3312b0662da8a0399ffe6478ba2">fct</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            MLV_COLOR_WHITE</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> draw_fct_calls(<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> text_h, text_y = 50;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span> text_calls[<a class="code" href="_table___graph_8h.html#a6d91ecc8f3166370a7c9b8a3fd32a4c1">MLV_MAX_TEXT_SIZE</a>];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    assert(NULL != table_graph);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    MLV_draw_rectangle(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">calls_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">calls_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">calls_block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">calls_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        MLV_COLOR_WHITE</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MLV_draw_text(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">calls_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + 10,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">calls_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + 20,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&quot;CALLS NUMBER&quot;</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        MLV_COLOR_WHITE</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>.<a class="code" href="struct_t_a_b_l_e.html#a8e6ade94fc842d2eaae0b9a7643d2f7b">nb_fct</a>; ++i) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        sprintf(text_calls, <span class="stringliteral">&quot;%d&quot;</span>, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>.<a class="code" href="struct_t_a_b_l_e.html#a598e571744d55777cf242111a4b12e6e">fct_table</a>[i].<a class="code" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#aee42a6698bedc8b5876f7a08b9cf5363">calls_nb</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        MLV_get_size_of_text(text_calls, NULL, &amp;text_h);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        text_y += text_h;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        MLV_draw_text(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">calls_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + 10, text_y,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            text_calls,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            MLV_COLOR_WHITE</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> draw_fct_avg(<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> text_h, text_y = 50;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">char</span> text_calls[<a class="code" href="_table___graph_8h.html#a6d91ecc8f3166370a7c9b8a3fd32a4c1">MLV_MAX_TEXT_SIZE</a>];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    assert(NULL != table_graph);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    MLV_draw_rectangle(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">avg_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">avg_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">avg_block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">avg_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        MLV_COLOR_WHITE</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    MLV_draw_text(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">avg_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + 10,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">avg_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + 20,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="stringliteral">&quot;AVERAGE TIME&quot;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        MLV_COLOR_WHITE</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>.<a class="code" href="struct_t_a_b_l_e.html#a8e6ade94fc842d2eaae0b9a7643d2f7b">nb_fct</a>; ++i) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        sprintf(text_calls, <span class="stringliteral">&quot;%lf&quot;</span>, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>.<a class="code" href="struct_t_a_b_l_e.html#a598e571744d55777cf242111a4b12e6e">fct_table</a>[i].<a class="code" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a07a311ae30fa54f2799440fbfcf27358">avg_time</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        MLV_get_size_of_text(text_calls, NULL, &amp;text_h);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        text_y += text_h;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        MLV_draw_text(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">avg_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + 10, text_y,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            text_calls,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            MLV_COLOR_WHITE</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> draw_fct_runtime(<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> text_h, text_y = 50;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">char</span> text_calls[<a class="code" href="_table___graph_8h.html#a6d91ecc8f3166370a7c9b8a3fd32a4c1">MLV_MAX_TEXT_SIZE</a>];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    assert(NULL != table_graph);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    MLV_draw_rectangle(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">runtime_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">runtime_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">runtime_block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a>, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">runtime_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a>,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        MLV_COLOR_WHITE</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    MLV_draw_text(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">runtime_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + 10,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">runtime_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + 20,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="stringliteral">&quot;RUNTIME&quot;</span>,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        MLV_COLOR_WHITE</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>.<a class="code" href="struct_t_a_b_l_e.html#a8e6ade94fc842d2eaae0b9a7643d2f7b">nb_fct</a>; ++i) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        sprintf(text_calls, <span class="stringliteral">&quot;%lf&quot;</span>, table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>.<a class="code" href="struct_t_a_b_l_e.html#a598e571744d55777cf242111a4b12e6e">fct_table</a>[i].<a class="code" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a01143f6725f562bed4255476fa737925">runtime</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        MLV_get_size_of_text(text_calls, NULL, &amp;text_h);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        text_y += text_h;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        MLV_draw_text(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">runtime_block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + 10, text_y,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            text_calls,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            MLV_COLOR_WHITE</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_table___graph_8c.html#a3ba597fbaa34400c5ef93b1980aeb526">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_table___graph_8c.html#a3ba597fbaa34400c5ef93b1980aeb526">draw_table_graph</a>(<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    assert(NULL != table_graph);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    draw_fct_names(table_graph);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    draw_fct_calls(table_graph);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    draw_fct_avg(table_graph);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    draw_fct_runtime(table_graph);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_table___graph_8c.html#a6c347bb6e116b9348ab32bc117d266d6">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_table___graph_8c.html#a6c347bb6e116b9348ab32bc117d266d6">sort_table_graph</a>(<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph, <span class="keywordtype">int</span> sort_type) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">switch</span>(sort_type) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            table_graph-&gt;is_sort_names = (table_graph-&gt;is_sort_names == 1) ? 2 : 1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            table_graph-&gt;is_sort_calls = table_graph-&gt;is_sort_avg = table_graph-&gt;is_sort_runtime = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            table_graph-&gt;is_sort_calls = (table_graph-&gt;is_sort_calls == 1) ? 2 : 1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            table_graph-&gt;is_sort_names = table_graph-&gt;is_sort_avg = table_graph-&gt;is_sort_runtime = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            table_graph-&gt;is_sort_avg = (table_graph-&gt;is_sort_avg == 1) ? 2 : 1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            table_graph-&gt;is_sort_calls = table_graph-&gt;is_sort_names = table_graph-&gt;is_sort_runtime = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            table_graph-&gt;is_sort_runtime = (table_graph-&gt;is_sort_runtime == 1) ? 2 : 1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            table_graph-&gt;is_sort_calls = table_graph-&gt;is_sort_names = table_graph-&gt;is_sort_avg = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (table_graph-&gt;is_sort_names &gt; 0) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (table_graph-&gt;is_sort_names == 1) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a>( &amp;(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>), &amp;<a class="code" href="_table_8h.html#a2351452bbcbcb9dd9db8bc5ceb973503">cmp_str_incr</a> );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a>( &amp;(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>), &amp;<a class="code" href="_table_8h.html#a2e10c7452e3e390e25db9008301021c7">cmp_str_decr</a> );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (table_graph-&gt;is_sort_calls &gt; 0) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (table_graph-&gt;is_sort_calls == 1) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a>( &amp;(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>), &amp;<a class="code" href="_table_8h.html#a95f0af8546627568a8af14fc257ab8a0">cmp_calls_incr</a> );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a>( &amp;(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>), &amp;<a class="code" href="_table_8h.html#a5998a11a0c2217f67e09d79c88b01c40">cmp_calls_decr</a> );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (table_graph-&gt;is_sort_avg &gt; 0) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (table_graph-&gt;is_sort_avg == 1) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a>( &amp;(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>), &amp;<a class="code" href="_table_8h.html#a4a5fa155217b808f9cf47405420c3834">cmp_avg_incr</a> );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a>( &amp;(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>), &amp;<a class="code" href="_table_8h.html#aca220a116e6421bb006a97630e120018">cmp_avg_decr</a> );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (table_graph-&gt;is_sort_runtime == 1) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a>( &amp;(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>), &amp;<a class="code" href="_table_8h.html#a751d9401d8bd1198c644509ceb4f6c06">cmp_runtime_incr</a> );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a>( &amp;(table_graph-&gt;<a class="code" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a>), &amp;<a class="code" href="_table_8h.html#a4b52be75750c4cd6dc71600f77594bf0">cmp_runtime_decr</a> );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="ttc" id="_table___graph_8c_html_a3ba597fbaa34400c5ef93b1980aeb526"><div class="ttname"><a href="_table___graph_8c.html#a3ba597fbaa34400c5ef93b1980aeb526">draw_table_graph</a></div><div class="ttdeci">void draw_table_graph(Table_Graph *table_graph)</div><div class="ttdoc">Draws the graphic for a table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8c_source.html#l00169">Table_Graph.c:169</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">BLOCK::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00024">Block.h:24</a></div></div>
<div class="ttc" id="_table_8h_html_a2351452bbcbcb9dd9db8bc5ceb973503"><div class="ttname"><a href="_table_8h.html#a2351452bbcbcb9dd9db8bc5ceb973503">cmp_str_incr</a></div><div class="ttdeci">int cmp_str_incr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in ascending order of the function name. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00109">Table.c:109</a></div></div>
<div class="ttc" id="_table_8h_html_a2e10c7452e3e390e25db9008301021c7"><div class="ttname"><a href="_table_8h.html#a2e10c7452e3e390e25db9008301021c7">cmp_str_decr</a></div><div class="ttdeci">int cmp_str_decr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in descending order of the function name. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00115">Table.c:115</a></div></div>
<div class="ttc" id="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s_html_a07a311ae30fa54f2799440fbfcf27358"><div class="ttname"><a href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a07a311ae30fa54f2799440fbfcf27358">FUNCTION_DETAILS::avg_time</a></div><div class="ttdeci">double avg_time</div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00033">Table.h:33</a></div></div>
<div class="ttc" id="_table___graph_8c_html_a3256b9dedc7f0c5d1543984f6efe5fe3"><div class="ttname"><a href="_table___graph_8c.html#a3256b9dedc7f0c5d1543984f6efe5fe3">init_table_graph</a></div><div class="ttdeci">void init_table_graph(Table_Graph *table_graph, const Table table, int x, int y, int w, int h)</div><div class="ttdoc">Initializes the graphic for a table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8c_source.html#l00020">Table_Graph.c:20</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_a9bd66433ae403c710431a9f446985222"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">TABLE_GRAPH::avg_block</a></div><div class="ttdeci">Block avg_block</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00034">Table_Graph.h:34</a></div></div>
<div class="ttc" id="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s_html_a01143f6725f562bed4255476fa737925"><div class="ttname"><a href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a01143f6725f562bed4255476fa737925">FUNCTION_DETAILS::runtime</a></div><div class="ttdeci">double runtime</div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00034">Table.h:34</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">BLOCK::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00025">Block.h:25</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_aac374e320caaadeca4874add33b62af2"><div class="ttname"><a href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">BLOCK::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00026">Block.h:26</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html">TABLE_GRAPH</a></div><div class="ttdoc">Graphic table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00030">Table_Graph.h:30</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e_html_a598e571744d55777cf242111a4b12e6e"><div class="ttname"><a href="struct_t_a_b_l_e.html#a598e571744d55777cf242111a4b12e6e">TABLE::fct_table</a></div><div class="ttdeci">Function_d fct_table[NB_FCT_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00047">Table.h:47</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_aec00d963ae6c37b27f0a6ac036860c32"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">TABLE_GRAPH::names_block</a></div><div class="ttdeci">Block names_block</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00032">Table_Graph.h:32</a></div></div>
<div class="ttc" id="_table_8h_html_a01617446a68569b63c1ab6b903d35319"><div class="ttname"><a href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a></div><div class="ttdeci">void sort_table(Table *t, int(*sort_fct)(const void *, const void *))</div><div class="ttdoc">Sorts the table according to the comparison function. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00193">Table.c:193</a></div></div>
<div class="ttc" id="_table___graph_8c_html_a6c347bb6e116b9348ab32bc117d266d6"><div class="ttname"><a href="_table___graph_8c.html#a6c347bb6e116b9348ab32bc117d266d6">sort_table_graph</a></div><div class="ttdeci">void sort_table_graph(Table_Graph *table_graph, int sort_type)</div><div class="ttdoc">Sorts the graphic for a table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8c_source.html#l00179">Table_Graph.c:179</a></div></div>
<div class="ttc" id="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s_html_aee42a6698bedc8b5876f7a08b9cf5363"><div class="ttname"><a href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#aee42a6698bedc8b5876f7a08b9cf5363">FUNCTION_DETAILS::calls_nb</a></div><div class="ttdeci">int calls_nb</div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00032">Table.h:32</a></div></div>
<div class="ttc" id="_table_8h_html_a5998a11a0c2217f67e09d79c88b01c40"><div class="ttname"><a href="_table_8h.html#a5998a11a0c2217f67e09d79c88b01c40">cmp_calls_decr</a></div><div class="ttdeci">int cmp_calls_decr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in descending order of the number of calls. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00127">Table.c:127</a></div></div>
<div class="ttc" id="_table___graph_8h_html_a6d91ecc8f3166370a7c9b8a3fd32a4c1"><div class="ttname"><a href="_table___graph_8h.html#a6d91ecc8f3166370a7c9b8a3fd32a4c1">MLV_MAX_TEXT_SIZE</a></div><div class="ttdeci">#define MLV_MAX_TEXT_SIZE</div><div class="ttdoc">Maximum length for a text. </div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00022">Table_Graph.h:22</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_ad99724809142c95d8a718639fbd9f051"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">TABLE_GRAPH::calls_block</a></div><div class="ttdeci">Block calls_block</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00033">Table_Graph.h:33</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_a828eb93a270305cadb476eb617ae1c67"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">TABLE_GRAPH::table</a></div><div class="ttdeci">Table table</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00031">Table_Graph.h:31</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_a16611451551e3d15916bae723c3f59f7"><div class="ttname"><a href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">BLOCK::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00027">Block.h:27</a></div></div>
<div class="ttc" id="_table_8h_html_a4a5fa155217b808f9cf47405420c3834"><div class="ttname"><a href="_table_8h.html#a4a5fa155217b808f9cf47405420c3834">cmp_avg_incr</a></div><div class="ttdeci">int cmp_avg_incr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in ascending order of the average time. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00133">Table.c:133</a></div></div>
<div class="ttc" id="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s_html_a2498e3312b0662da8a0399ffe6478ba2"><div class="ttname"><a href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a2498e3312b0662da8a0399ffe6478ba2">FUNCTION_DETAILS::fct</a></div><div class="ttdeci">char fct[SIZE_FCT_NAME]</div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00031">Table.h:31</a></div></div>
<div class="ttc" id="_table_8h_html_aca220a116e6421bb006a97630e120018"><div class="ttname"><a href="_table_8h.html#aca220a116e6421bb006a97630e120018">cmp_avg_decr</a></div><div class="ttdeci">int cmp_avg_decr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in descending order of the average time. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00148">Table.c:148</a></div></div>
<div class="ttc" id="_table_8h_html_a95f0af8546627568a8af14fc257ab8a0"><div class="ttname"><a href="_table_8h.html#a95f0af8546627568a8af14fc257ab8a0">cmp_calls_incr</a></div><div class="ttdeci">int cmp_calls_incr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in ascending order of the number of calls. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00121">Table.c:121</a></div></div>
<div class="ttc" id="_table_8h_html_a4b52be75750c4cd6dc71600f77594bf0"><div class="ttname"><a href="_table_8h.html#a4b52be75750c4cd6dc71600f77594bf0">cmp_runtime_decr</a></div><div class="ttdeci">int cmp_runtime_decr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in descending order of the runtime. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00178">Table.c:178</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e___g_r_a_p_h_html_aa73c6b0ddc77f32c05e9e4c04284aecc"><div class="ttname"><a href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">TABLE_GRAPH::runtime_block</a></div><div class="ttdeci">Block runtime_block</div><div class="ttdef"><b>Definition:</b> <a href="_table___graph_8h_source.html#l00035">Table_Graph.h:35</a></div></div>
<div class="ttc" id="_table_8h_html_a751d9401d8bd1198c644509ceb4f6c06"><div class="ttname"><a href="_table_8h.html#a751d9401d8bd1198c644509ceb4f6c06">cmp_runtime_incr</a></div><div class="ttdeci">int cmp_runtime_incr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in ascending order of the runtime. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00163">Table.c:163</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e_html"><div class="ttname"><a href="struct_t_a_b_l_e.html">TABLE</a></div><div class="ttdoc">Table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00046">Table.h:46</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e_html_a8e6ade94fc842d2eaae0b9a7643d2f7b"><div class="ttname"><a href="struct_t_a_b_l_e.html#a8e6ade94fc842d2eaae0b9a7643d2f7b">TABLE::nb_fct</a></div><div class="ttdeci">int nb_fct</div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00048">Table.h:48</a></div></div>
<div class="ttc" id="_block_8h_html_a68b669621334d1414da1a00aca696f11"><div class="ttname"><a href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a></div><div class="ttdeci">void init_block(Block *block, int x, int y, int w, int h)</div><div class="ttdoc">Initializes a block with the given coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00097">Block.c:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_table___graph_8c.html">Table_Graph.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
