<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: include/Table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_table_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __TABLE__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __TABLE__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tree_8h.html">Tree.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_table_8h.html#aff9fabed78668ae93f4f2d903d39fcf8">   19</a></span>&#160;<span class="preprocessor">#define NB_FCT_MAX 100</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html">FUNCTION_DETAILS</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a2498e3312b0662da8a0399ffe6478ba2">   31</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a2498e3312b0662da8a0399ffe6478ba2">fct</a>[<a class="code" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>];    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#aee42a6698bedc8b5876f7a08b9cf5363">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#aee42a6698bedc8b5876f7a08b9cf5363">calls_nb</a>;               </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a07a311ae30fa54f2799440fbfcf27358">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a07a311ae30fa54f2799440fbfcf27358">avg_time</a>;            </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a01143f6725f562bed4255476fa737925">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a01143f6725f562bed4255476fa737925">runtime</a>;             </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html">Function_d</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_t_a_b_l_e.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_a_b_l_e.html">TABLE</a> {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_t_a_b_l_e.html#a598e571744d55777cf242111a4b12e6e">   47</a></span>&#160;    <a class="code" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html">Function_d</a> fct_table[<a class="code" href="_table_8h.html#aff9fabed78668ae93f4f2d903d39fcf8">NB_FCT_MAX</a>];   </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_t_a_b_l_e.html#a8e6ade94fc842d2eaae0b9a7643d2f7b">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_a_b_l_e.html#a8e6ade94fc842d2eaae0b9a7643d2f7b">nb_fct</a>;                         </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="struct_t_a_b_l_e.html">Table</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_table_8h.html#ae481e94953ec25dc23fe584e132a7bff">create_table</a>(<a class="code" href="struct_n_o_d_e.html">Tree</a> *tree, <a class="code" href="struct_t_a_b_l_e.html">Table</a> *t);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_table_8h.html#a128e594757975aaff3bdbd8764804b34">create_table_aux</a>(<a class="code" href="struct_n_o_d_e.html">Tree</a> *tree, <a class="code" href="struct_t_a_b_l_e.html">Table</a> *t);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_table_8h.html#aa002a40e7e485ab853549af8a0884385">decl_fct_in_table</a>(<a class="code" href="struct_t_a_b_l_e.html">Table</a> *t, <a class="code" href="struct_n_o_d_e.html">Tree</a> *tree);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_table_8h.html#ad78e55a80201de95fdb546c753ccabc6">print_table</a>(<a class="code" href="struct_t_a_b_l_e.html">Table</a> *t);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_table_8h.html#a2351452bbcbcb9dd9db8bc5ceb973503">cmp_str_incr</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_table_8h.html#a2e10c7452e3e390e25db9008301021c7">cmp_str_decr</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_table_8h.html#a95f0af8546627568a8af14fc257ab8a0">cmp_calls_incr</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_table_8h.html#a5998a11a0c2217f67e09d79c88b01c40">cmp_calls_decr</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_table_8h.html#a4a5fa155217b808f9cf47405420c3834">cmp_avg_incr</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_table_8h.html#aca220a116e6421bb006a97630e120018">cmp_avg_decr</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_table_8h.html#a751d9401d8bd1198c644509ceb4f6c06">cmp_runtime_incr</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_table_8h.html#a4b52be75750c4cd6dc71600f77594bf0">cmp_runtime_decr</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a>(<a class="code" href="struct_t_a_b_l_e.html">Table</a> *t, <span class="keywordtype">int</span> (*sort_fct)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_table_8h_html_a2351452bbcbcb9dd9db8bc5ceb973503"><div class="ttname"><a href="_table_8h.html#a2351452bbcbcb9dd9db8bc5ceb973503">cmp_str_incr</a></div><div class="ttdeci">int cmp_str_incr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in ascending order of the function name. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00109">Table.c:109</a></div></div>
<div class="ttc" id="_table_8h_html_a2e10c7452e3e390e25db9008301021c7"><div class="ttname"><a href="_table_8h.html#a2e10c7452e3e390e25db9008301021c7">cmp_str_decr</a></div><div class="ttdeci">int cmp_str_decr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in descending order of the function name. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00115">Table.c:115</a></div></div>
<div class="ttc" id="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s_html_a07a311ae30fa54f2799440fbfcf27358"><div class="ttname"><a href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a07a311ae30fa54f2799440fbfcf27358">FUNCTION_DETAILS::avg_time</a></div><div class="ttdeci">double avg_time</div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00033">Table.h:33</a></div></div>
<div class="ttc" id="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s_html"><div class="ttname"><a href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html">FUNCTION_DETAILS</a></div><div class="ttdoc">Function details. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00030">Table.h:30</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html"><div class="ttname"><a href="struct_n_o_d_e.html">NODE</a></div><div class="ttdoc">Node of a tree. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00028">Tree.h:28</a></div></div>
<div class="ttc" id="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s_html_a01143f6725f562bed4255476fa737925"><div class="ttname"><a href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a01143f6725f562bed4255476fa737925">FUNCTION_DETAILS::runtime</a></div><div class="ttdeci">double runtime</div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00034">Table.h:34</a></div></div>
<div class="ttc" id="_table_8h_html_a01617446a68569b63c1ab6b903d35319"><div class="ttname"><a href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">sort_table</a></div><div class="ttdeci">void sort_table(Table *t, int(*sort_fct)(const void *, const void *))</div><div class="ttdoc">Sorts the table according to the comparison function. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00193">Table.c:193</a></div></div>
<div class="ttc" id="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s_html_aee42a6698bedc8b5876f7a08b9cf5363"><div class="ttname"><a href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#aee42a6698bedc8b5876f7a08b9cf5363">FUNCTION_DETAILS::calls_nb</a></div><div class="ttdeci">int calls_nb</div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00032">Table.h:32</a></div></div>
<div class="ttc" id="_table_8h_html_a5998a11a0c2217f67e09d79c88b01c40"><div class="ttname"><a href="_table_8h.html#a5998a11a0c2217f67e09d79c88b01c40">cmp_calls_decr</a></div><div class="ttdeci">int cmp_calls_decr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in descending order of the number of calls. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00127">Table.c:127</a></div></div>
<div class="ttc" id="_table_8h_html_aff9fabed78668ae93f4f2d903d39fcf8"><div class="ttname"><a href="_table_8h.html#aff9fabed78668ae93f4f2d903d39fcf8">NB_FCT_MAX</a></div><div class="ttdeci">#define NB_FCT_MAX</div><div class="ttdoc">Maximum number of functions in a table. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00019">Table.h:19</a></div></div>
<div class="ttc" id="_table_8h_html_a128e594757975aaff3bdbd8764804b34"><div class="ttname"><a href="_table_8h.html#a128e594757975aaff3bdbd8764804b34">create_table_aux</a></div><div class="ttdeci">void create_table_aux(Tree *tree, Table *t)</div><div class="ttdoc">Auxiliary function to create a table. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00043">Table.c:43</a></div></div>
<div class="ttc" id="_table_8h_html_a4a5fa155217b808f9cf47405420c3834"><div class="ttname"><a href="_table_8h.html#a4a5fa155217b808f9cf47405420c3834">cmp_avg_incr</a></div><div class="ttdeci">int cmp_avg_incr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in ascending order of the average time. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00133">Table.c:133</a></div></div>
<div class="ttc" id="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s_html_a2498e3312b0662da8a0399ffe6478ba2"><div class="ttname"><a href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a2498e3312b0662da8a0399ffe6478ba2">FUNCTION_DETAILS::fct</a></div><div class="ttdeci">char fct[SIZE_FCT_NAME]</div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00031">Table.h:31</a></div></div>
<div class="ttc" id="_table_8h_html_aca220a116e6421bb006a97630e120018"><div class="ttname"><a href="_table_8h.html#aca220a116e6421bb006a97630e120018">cmp_avg_decr</a></div><div class="ttdeci">int cmp_avg_decr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in descending order of the average time. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00148">Table.c:148</a></div></div>
<div class="ttc" id="_table_8h_html_a95f0af8546627568a8af14fc257ab8a0"><div class="ttname"><a href="_table_8h.html#a95f0af8546627568a8af14fc257ab8a0">cmp_calls_incr</a></div><div class="ttdeci">int cmp_calls_incr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in ascending order of the number of calls. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00121">Table.c:121</a></div></div>
<div class="ttc" id="_tree_8h_html"><div class="ttname"><a href="_tree_8h.html">Tree.h</a></div><div class="ttdoc">Header of the module Tree. </div></div>
<div class="ttc" id="_tree_8h_html_a0f4486711b08371eb3b275abdfe8498c"><div class="ttname"><a href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a></div><div class="ttdeci">#define SIZE_FCT_NAME</div><div class="ttdoc">Maximum length of a function name. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00017">Tree.h:17</a></div></div>
<div class="ttc" id="_table_8h_html_a4b52be75750c4cd6dc71600f77594bf0"><div class="ttname"><a href="_table_8h.html#a4b52be75750c4cd6dc71600f77594bf0">cmp_runtime_decr</a></div><div class="ttdeci">int cmp_runtime_decr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in descending order of the runtime. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00178">Table.c:178</a></div></div>
<div class="ttc" id="_table_8h_html_aa002a40e7e485ab853549af8a0884385"><div class="ttname"><a href="_table_8h.html#aa002a40e7e485ab853549af8a0884385">decl_fct_in_table</a></div><div class="ttdeci">void decl_fct_in_table(Table *t, Tree *tree)</div><div class="ttdoc">Declares a function details in a table. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00073">Table.c:73</a></div></div>
<div class="ttc" id="_table_8h_html_a751d9401d8bd1198c644509ceb4f6c06"><div class="ttname"><a href="_table_8h.html#a751d9401d8bd1198c644509ceb4f6c06">cmp_runtime_incr</a></div><div class="ttdeci">int cmp_runtime_incr(const void *a, const void *b)</div><div class="ttdoc">Compares the arguments in ascending order of the runtime. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00163">Table.c:163</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e_html"><div class="ttname"><a href="struct_t_a_b_l_e.html">TABLE</a></div><div class="ttdoc">Table of functions. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00046">Table.h:46</a></div></div>
<div class="ttc" id="_table_8h_html_ad78e55a80201de95fdb546c753ccabc6"><div class="ttname"><a href="_table_8h.html#ad78e55a80201de95fdb546c753ccabc6">print_table</a></div><div class="ttdeci">void print_table(Table *t)</div><div class="ttdoc">Dislays a table in the terminal. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00093">Table.c:93</a></div></div>
<div class="ttc" id="struct_t_a_b_l_e_html_a8e6ade94fc842d2eaae0b9a7643d2f7b"><div class="ttname"><a href="struct_t_a_b_l_e.html#a8e6ade94fc842d2eaae0b9a7643d2f7b">TABLE::nb_fct</a></div><div class="ttdeci">int nb_fct</div><div class="ttdef"><b>Definition:</b> <a href="_table_8h_source.html#l00048">Table.h:48</a></div></div>
<div class="ttc" id="_table_8h_html_ae481e94953ec25dc23fe584e132a7bff"><div class="ttname"><a href="_table_8h.html#ae481e94953ec25dc23fe584e132a7bff">create_table</a></div><div class="ttdeci">void create_table(Tree *tree, Table *t)</div><div class="ttdoc">Creates a table. </div><div class="ttdef"><b>Definition:</b> <a href="_table_8c_source.html#l00021">Table.c:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_table_8h.html">Table.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
