<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: include/Table_Graph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_table___graph_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Table_Graph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the module Table_Graph.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;MLV/MLV_all.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_table_8h_source.html">Table.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_block_8h_source.html">Block.h</a>&quot;</code><br />
</div>
<p><a href="_table___graph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html">TABLE_GRAPH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphic table of functions.  <a href="struct_t_a_b_l_e___g_r_a_p_h.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d91ecc8f3166370a7c9b8a3fd32a4c1"><td class="memItemLeft" align="right" valign="top"><a id="a6d91ecc8f3166370a7c9b8a3fd32a4c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table___graph_8h.html#a6d91ecc8f3166370a7c9b8a3fd32a4c1">MLV_MAX_TEXT_SIZE</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a6d91ecc8f3166370a7c9b8a3fd32a4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length for a text. <br /></td></tr>
<tr class="separator:a6d91ecc8f3166370a7c9b8a3fd32a4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa47da5cb7208b329809331f8ca3e5aea"><td class="memItemLeft" align="right" valign="top"><a id="aa47da5cb7208b329809331f8ca3e5aea"></a>
typedef struct <a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html">TABLE_GRAPH</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Table_Graph</b></td></tr>
<tr class="separator:aa47da5cb7208b329809331f8ca3e5aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3256b9dedc7f0c5d1543984f6efe5fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table___graph_8h.html#a3256b9dedc7f0c5d1543984f6efe5fe3">init_table_graph</a> (<a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph, const <a class="el" href="struct_t_a_b_l_e.html">Table</a> table, int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a3256b9dedc7f0c5d1543984f6efe5fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the graphic for a table of functions.  <a href="#a3256b9dedc7f0c5d1543984f6efe5fe3">More...</a><br /></td></tr>
<tr class="separator:a3256b9dedc7f0c5d1543984f6efe5fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba597fbaa34400c5ef93b1980aeb526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table___graph_8h.html#a3ba597fbaa34400c5ef93b1980aeb526">draw_table_graph</a> (<a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph)</td></tr>
<tr class="memdesc:a3ba597fbaa34400c5ef93b1980aeb526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the graphic for a table of functions.  <a href="#a3ba597fbaa34400c5ef93b1980aeb526">More...</a><br /></td></tr>
<tr class="separator:a3ba597fbaa34400c5ef93b1980aeb526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c347bb6e116b9348ab32bc117d266d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_table___graph_8h.html#a6c347bb6e116b9348ab32bc117d266d6">sort_table_graph</a> (<a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *table_graph, int sort_type)</td></tr>
<tr class="memdesc:a6c347bb6e116b9348ab32bc117d266d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the graphic for a table of functions.  <a href="#a6c347bb6e116b9348ab32bc117d266d6">More...</a><br /></td></tr>
<tr class="separator:a6c347bb6e116b9348ab32bc117d266d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the module Table_Graph. </p>
<dl class="section author"><dt>Author</dt><dd>LOPES MENDES Ailton &amp; LIN Gérald </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2018 - January 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_table___graph_8h_source.html">Table_Graph.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3ba597fbaa34400c5ef93b1980aeb526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba597fbaa34400c5ef93b1980aeb526">&#9670;&nbsp;</a></span>draw_table_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_table_graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *&#160;</td>
          <td class="paramname"><em>table_graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the graphic for a table of functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table_graph</td><td>Graphic table of functions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table___graph_8c_source.html#l00169">169</a> of file <a class="el" href="_table___graph_8c_source.html">Table_Graph.c</a>.</p>

</div>
</div>
<a id="a3256b9dedc7f0c5d1543984f6efe5fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3256b9dedc7f0c5d1543984f6efe5fe3">&#9670;&nbsp;</a></span>init_table_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_table_graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *&#160;</td>
          <td class="paramname"><em>table_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_t_a_b_l_e.html">Table</a>&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the graphic for a table of functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table_graph</td><td>Graphic table of functions. </td></tr>
    <tr><td class="paramname">table</td><td>Table of functions. </td></tr>
    <tr><td class="paramname">x</td><td>Coordinates x of the graphic table. </td></tr>
    <tr><td class="paramname">y</td><td>Coordinates y of the graphic table. </td></tr>
    <tr><td class="paramname">w</td><td>Width of the graphic table. </td></tr>
    <tr><td class="paramname">h</td><td>Height of the graphic table. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table___graph_8c_source.html#l00020">20</a> of file <a class="el" href="_table___graph_8c_source.html">Table_Graph.c</a>.</p>

</div>
</div>
<a id="a6c347bb6e116b9348ab32bc117d266d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c347bb6e116b9348ab32bc117d266d6">&#9670;&nbsp;</a></span>sort_table_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_table_graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html">Table_Graph</a> *&#160;</td>
          <td class="paramname"><em>table_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sort_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the graphic for a table of functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table_graph</td><td>Graphic table of functions. </td></tr>
    <tr><td class="paramname">sort_type</td><td>Sort type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table___graph_8c_source.html#l00179">179</a> of file <a class="el" href="_table___graph_8c_source.html">Table_Graph.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_table___graph_8h.html">Table_Graph.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
