<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: include/Tree_Block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tree___block_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tree_Block.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tree___block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __TREE_BLOCK__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __TREE_BLOCK__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_tree___block_8h.html#a392fb874e547e582e9c66a08a1f23326">   18</a></span>&#160;<span class="preprocessor">#define MAX 1000000</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_8h.html">Block.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tree_8h.html">Tree.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_t_r_e_e___b_l_o_c_k.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">TREE_BLOCK</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">   31</a></span>&#160;    <a class="code" href="struct_b_l_o_c_k.html">Block</a> <a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">   32</a></span>&#160;    <a class="code" href="struct_n_o_d_e.html">Tree</a> <a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>;      </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">TREE_BLOCK_ARRAY</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">   42</a></span>&#160;    <a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>* <a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>;      </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;              </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">   44</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">size</a>;            </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a2f9ce5f01c066eb6ef649c9a2b0dbf0e">   45</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a2f9ce5f01c066eb6ef649c9a2b0dbf0e">max</a>;             </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree___block_8h.html#a60df3c2fd6e2fbe71365142dc29e24f3">init_tree_block</a>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> *tree_block, <span class="keyword">const</span> <a class="code" href="struct_n_o_d_e.html">Tree</a> <a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>, <span class="keyword">const</span> <a class="code" href="struct_b_l_o_c_k.html">Block</a> <a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree___block_8h.html#a34eaef96d0726264d0e18deaa21ce956">draw_tree_block</a>(<span class="keyword">const</span> <a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> tree_block, MLV_Color color);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> draw_tree_blocks(<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> t_blocks, <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>* <a class="code" href="_tree___block_8h.html#a9c6cffbfaa6b3864ad6111d5434d07fc">init_tree_blocks</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree___block_8h.html#ad7fbb3a8d7213ad8b577a23f9639b54a">init_tree_block_array</a>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a>* t_blocks);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree___block_8h.html#ae8b0ba1e77310fd086b1dabf88c3217b">init_t_blocks</a>(<span class="keyword">const</span> <a class="code" href="struct_n_o_d_e.html">Tree</a> * <span class="keyword">const</span> <a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>, <a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a>* tree_blocks);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_tree___block_8h.html#afed1a1e97d855f096de0a929fa0b8816">resize_tree_block_array</a>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> **t_blocks, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> *max);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree___block_8h.html#a99660a7be144160a27dad79e81a067ff">free_tree_blocks</a>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>** array);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_block_8h_html"><div class="ttname"><a href="_block_8h.html">Block.h</a></div><div class="ttdoc">Header of the module Block. </div></div>
<div class="ttc" id="_tree___block_8h_html_afed1a1e97d855f096de0a929fa0b8816"><div class="ttname"><a href="_tree___block_8h.html#afed1a1e97d855f096de0a929fa0b8816">resize_tree_block_array</a></div><div class="ttdeci">int resize_tree_block_array(Tree_Block **t_blocks, size_t size, size_t *max)</div><div class="ttdoc">Resizes the array of Tree_Block if size is more than max. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00190">Tree_Block.c:190</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html"><div class="ttname"><a href="struct_b_l_o_c_k.html">BLOCK</a></div><div class="ttdoc">Block of a function. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00023">Block.h:23</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html"><div class="ttname"><a href="struct_n_o_d_e.html">NODE</a></div><div class="ttdoc">Node of a tree. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00028">Tree.h:28</a></div></div>
<div class="ttc" id="_tree___block_8h_html_a34eaef96d0726264d0e18deaa21ce956"><div class="ttname"><a href="_tree___block_8h.html#a34eaef96d0726264d0e18deaa21ce956">draw_tree_block</a></div><div class="ttdeci">void draw_tree_block(const Tree_Block tree_block, MLV_Color color)</div><div class="ttdoc">Draws a Tree_Block with a given color. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00137">Tree_Block.c:137</a></div></div>
<div class="ttc" id="_tree___block_8h_html_a9c6cffbfaa6b3864ad6111d5434d07fc"><div class="ttname"><a href="_tree___block_8h.html#a9c6cffbfaa6b3864ad6111d5434d07fc">init_tree_blocks</a></div><div class="ttdeci">Tree_Block * init_tree_blocks()</div><div class="ttdoc">Loads an array of Tree_Block with default size MAX. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00172">Tree_Block.c:172</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">TREE_BLOCK_ARRAY::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00044">Tree_Block.h:44</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">TREE_BLOCK_ARRAY::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00043">Tree_Block.h:43</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k_html_a3f5295dc923773e692b1f112e65550d1"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">TREE_BLOCK::block</a></div><div class="ttdeci">Block block</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00031">Tree_Block.h:31</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k_html"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k.html">TREE_BLOCK</a></div><div class="ttdoc">A block associated to its tree (node). </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00030">Tree_Block.h:30</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html_af598030f84f528de2936d93b252b7f22"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">TREE_BLOCK_ARRAY::array</a></div><div class="ttdeci">Tree_Block * array</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00042">Tree_Block.h:42</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">TREE_BLOCK_ARRAY</a></div><div class="ttdoc">An array of Tree_Block. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00041">Tree_Block.h:41</a></div></div>
<div class="ttc" id="_tree___block_8h_html_a60df3c2fd6e2fbe71365142dc29e24f3"><div class="ttname"><a href="_tree___block_8h.html#a60df3c2fd6e2fbe71365142dc29e24f3">init_tree_block</a></div><div class="ttdeci">void init_tree_block(Tree_Block *tree_block, const Tree tree, const Block block)</div><div class="ttdoc">Initializes a Tree_Block with a tree and a block. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00113">Tree_Block.c:113</a></div></div>
<div class="ttc" id="_tree_8h_html"><div class="ttname"><a href="_tree_8h.html">Tree.h</a></div><div class="ttdoc">Header of the module Tree. </div></div>
<div class="ttc" id="_tree___block_8h_html_ae8b0ba1e77310fd086b1dabf88c3217b"><div class="ttname"><a href="_tree___block_8h.html#ae8b0ba1e77310fd086b1dabf88c3217b">init_t_blocks</a></div><div class="ttdeci">void init_t_blocks(const Tree *const tree, Tree_Block_Array *tree_blocks)</div><div class="ttdoc">Builds the tree of Tree_Block in the Tree_Block array. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00119">Tree_Block.c:119</a></div></div>
<div class="ttc" id="_tree___block_8h_html_a99660a7be144160a27dad79e81a067ff"><div class="ttname"><a href="_tree___block_8h.html#a99660a7be144160a27dad79e81a067ff">free_tree_blocks</a></div><div class="ttdeci">void free_tree_blocks(Tree_Block **array)</div><div class="ttdoc">Free the array of Tree_Block. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00208">Tree_Block.c:208</a></div></div>
<div class="ttc" id="_tree___block_8h_html_ad7fbb3a8d7213ad8b577a23f9639b54a"><div class="ttname"><a href="_tree___block_8h.html#ad7fbb3a8d7213ad8b577a23f9639b54a">init_tree_block_array</a></div><div class="ttdeci">void init_tree_block_array(Tree_Block_Array *t_blocks)</div><div class="ttdoc">Initializes an array of Tree_Block with default values. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00182">Tree_Block.c:182</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html_a2f9ce5f01c066eb6ef649c9a2b0dbf0e"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a2f9ce5f01c066eb6ef649c9a2b0dbf0e">TREE_BLOCK_ARRAY::max</a></div><div class="ttdeci">size_t max</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00045">Tree_Block.h:45</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k_html_a96f848de88a83c2c8ca94258a9f02824"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">TREE_BLOCK::tree</a></div><div class="ttdeci">Tree tree</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00032">Tree_Block.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_tree___block_8h.html">Tree_Block.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
