<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: src/Tree_Block.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tree___block_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tree_Block.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions to display the tree.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;MLV/MLV_all.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_block_8h_source.html">../include/Block.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tree_8h_source.html">../include/Tree.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tree___block_8h_source.html">../include/Tree_Block.h</a>&quot;</code><br />
</div>
<p><a href="_tree___block_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60df3c2fd6e2fbe71365142dc29e24f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree___block_8c.html#a60df3c2fd6e2fbe71365142dc29e24f3">init_tree_block</a> (<a class="el" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> *tree_block, const <a class="el" href="struct_n_o_d_e.html">Tree</a> tree, const <a class="el" href="struct_b_l_o_c_k.html">Block</a> block)</td></tr>
<tr class="memdesc:a60df3c2fd6e2fbe71365142dc29e24f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a Tree_Block with a tree and a block.  <a href="#a60df3c2fd6e2fbe71365142dc29e24f3">More...</a><br /></td></tr>
<tr class="separator:a60df3c2fd6e2fbe71365142dc29e24f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0ba1e77310fd086b1dabf88c3217b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree___block_8c.html#ae8b0ba1e77310fd086b1dabf88c3217b">init_t_blocks</a> (const <a class="el" href="struct_n_o_d_e.html">Tree</a> *const tree, <a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> *tree_blocks)</td></tr>
<tr class="memdesc:ae8b0ba1e77310fd086b1dabf88c3217b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the tree of Tree_Block in the Tree_Block array.  <a href="#ae8b0ba1e77310fd086b1dabf88c3217b">More...</a><br /></td></tr>
<tr class="separator:ae8b0ba1e77310fd086b1dabf88c3217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eaef96d0726264d0e18deaa21ce956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree___block_8c.html#a34eaef96d0726264d0e18deaa21ce956">draw_tree_block</a> (const <a class="el" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> tree_block, MLV_Color color)</td></tr>
<tr class="memdesc:a34eaef96d0726264d0e18deaa21ce956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a Tree_Block with a given color.  <a href="#a34eaef96d0726264d0e18deaa21ce956">More...</a><br /></td></tr>
<tr class="separator:a34eaef96d0726264d0e18deaa21ce956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483e29be764cf565f15c5fcdc677a451"><td class="memItemLeft" align="right" valign="top"><a id="a483e29be764cf565f15c5fcdc677a451"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>draw_tree_blocks</b> (<a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> t_blocks, const int x, const int y, const int w, const int h)</td></tr>
<tr class="separator:a483e29be764cf565f15c5fcdc677a451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69efc5679f01ccf4c51ef82cd344b0cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree___block_8c.html#a69efc5679f01ccf4c51ef82cd344b0cc">init_tree_blocks</a> ()</td></tr>
<tr class="memdesc:a69efc5679f01ccf4c51ef82cd344b0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an array of Tree_Block with default size MAX.  <a href="#a69efc5679f01ccf4c51ef82cd344b0cc">More...</a><br /></td></tr>
<tr class="separator:a69efc5679f01ccf4c51ef82cd344b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fbb3a8d7213ad8b577a23f9639b54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree___block_8c.html#ad7fbb3a8d7213ad8b577a23f9639b54a">init_tree_block_array</a> (<a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> *t_blocks)</td></tr>
<tr class="memdesc:ad7fbb3a8d7213ad8b577a23f9639b54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an array of Tree_Block with default values.  <a href="#ad7fbb3a8d7213ad8b577a23f9639b54a">More...</a><br /></td></tr>
<tr class="separator:ad7fbb3a8d7213ad8b577a23f9639b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed1a1e97d855f096de0a929fa0b8816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree___block_8c.html#afed1a1e97d855f096de0a929fa0b8816">resize_tree_block_array</a> (<a class="el" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> **t_blocks, size_t size, size_t *max)</td></tr>
<tr class="memdesc:afed1a1e97d855f096de0a929fa0b8816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the array of Tree_Block if <code>size</code> is more than <code>max</code>.  <a href="#afed1a1e97d855f096de0a929fa0b8816">More...</a><br /></td></tr>
<tr class="separator:afed1a1e97d855f096de0a929fa0b8816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99660a7be144160a27dad79e81a067ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree___block_8c.html#a99660a7be144160a27dad79e81a067ff">free_tree_blocks</a> (<a class="el" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> **array)</td></tr>
<tr class="memdesc:a99660a7be144160a27dad79e81a067ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the array of <code>Tree_Block</code>.  <a href="#a99660a7be144160a27dad79e81a067ff">More...</a><br /></td></tr>
<tr class="separator:a99660a7be144160a27dad79e81a067ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions to display the tree. </p>
<dl class="section author"><dt>Author</dt><dd>LOPES MENDES Ailton &amp; LIN Gérald </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2018 - January 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_tree___block_8c_source.html">Tree_Block.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a34eaef96d0726264d0e18deaa21ce956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eaef96d0726264d0e18deaa21ce956">&#9670;&nbsp;</a></span>draw_tree_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_tree_block </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>&#160;</td>
          <td class="paramname"><em>tree_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MLV_Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a Tree_Block with a given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree_block</td><td>Tree_Block to draw. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the tree_block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree___block_8c_source.html#l00137">137</a> of file <a class="el" href="_tree___block_8c_source.html">Tree_Block.c</a>.</p>

</div>
</div>
<a id="a99660a7be144160a27dad79e81a067ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99660a7be144160a27dad79e81a067ff">&#9670;&nbsp;</a></span>free_tree_blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_tree_blocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> **&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the array of <code>Tree_Block</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array of Tree_Block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree___block_8c_source.html#l00208">208</a> of file <a class="el" href="_tree___block_8c_source.html">Tree_Block.c</a>.</p>

</div>
</div>
<a id="ae8b0ba1e77310fd086b1dabf88c3217b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b0ba1e77310fd086b1dabf88c3217b">&#9670;&nbsp;</a></span>init_t_blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_t_blocks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_n_o_d_e.html">Tree</a> *const&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> *&#160;</td>
          <td class="paramname"><em>tree_blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the tree of Tree_Block in the Tree_Block array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td></td></tr>
    <tr><td class="paramname">tree_blocks</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree___block_8c_source.html#l00119">119</a> of file <a class="el" href="_tree___block_8c_source.html">Tree_Block.c</a>.</p>

</div>
</div>
<a id="a60df3c2fd6e2fbe71365142dc29e24f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60df3c2fd6e2fbe71365142dc29e24f3">&#9670;&nbsp;</a></span>init_tree_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_tree_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> *&#160;</td>
          <td class="paramname"><em>tree_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_n_o_d_e.html">Tree</a>&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_b_l_o_c_k.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a Tree_Block with a tree and a block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree_block</td><td>Tree_Block to create. </td></tr>
    <tr><td class="paramname">tree</td><td>Associated tree. </td></tr>
    <tr><td class="paramname">block</td><td>Associated block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree___block_8c_source.html#l00113">113</a> of file <a class="el" href="_tree___block_8c_source.html">Tree_Block.c</a>.</p>

</div>
</div>
<a id="ad7fbb3a8d7213ad8b577a23f9639b54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fbb3a8d7213ad8b577a23f9639b54a">&#9670;&nbsp;</a></span>init_tree_block_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_tree_block_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> *&#160;</td>
          <td class="paramname"><em>t_blocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an array of Tree_Block with default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_blocks</td><td>Array of Tree_Block. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree___block_8c_source.html#l00182">182</a> of file <a class="el" href="_tree___block_8c_source.html">Tree_Block.c</a>.</p>

</div>
</div>
<a id="a69efc5679f01ccf4c51ef82cd344b0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69efc5679f01ccf4c51ef82cd344b0cc">&#9670;&nbsp;</a></span>init_tree_blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>* init_tree_blocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an array of Tree_Block with default size MAX. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the allocated memory for the Tree_Block array. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tree___block_8c_source.html#l00172">172</a> of file <a class="el" href="_tree___block_8c_source.html">Tree_Block.c</a>.</p>

</div>
</div>
<a id="afed1a1e97d855f096de0a929fa0b8816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed1a1e97d855f096de0a929fa0b8816">&#9670;&nbsp;</a></span>resize_tree_block_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resize_tree_block_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> **&#160;</td>
          <td class="paramname"><em>t_blocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the array of Tree_Block if <code>size</code> is more than <code>max</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_blocks</td><td>Array of Tree_Block. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the array. </td></tr>
    <tr><td class="paramname">max</td><td>Maximum size for realloc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer equals to 1 if the array of Tree_Block was resized. Otherwise returns 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tree___block_8c_source.html#l00190">190</a> of file <a class="el" href="_tree___block_8c_source.html">Tree_Block.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_tree___block_8c.html">Tree_Block.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
