<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: include/Tree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tree_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the module Tree.  
<a href="#details">More...</a></p>

<p><a href="_tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_o_d_e.html">NODE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node of a tree.  <a href="struct_n_o_d_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f4486711b08371eb3b275abdfe8498c"><td class="memItemLeft" align="right" valign="top"><a id="a0f4486711b08371eb3b275abdfe8498c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a0f4486711b08371eb3b275abdfe8498c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a function name. <br /></td></tr>
<tr class="separator:a0f4486711b08371eb3b275abdfe8498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef5f5a1ea5d4393f4ab26b474a10734f"><td class="memItemLeft" align="right" valign="top"><a id="aef5f5a1ea5d4393f4ab26b474a10734f"></a>
typedef struct <a class="el" href="struct_n_o_d_e.html">NODE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b></td></tr>
<tr class="separator:aef5f5a1ea5d4393f4ab26b474a10734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3764183188309635c02e6991c10bc5"><td class="memItemLeft" align="right" valign="top"><a id="a6a3764183188309635c02e6991c10bc5"></a>
typedef struct <a class="el" href="struct_n_o_d_e.html">NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Tree</b></td></tr>
<tr class="separator:a6a3764183188309635c02e6991c10bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d2162095407f15af476698ad96cce2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_o_d_e.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree_8h.html#a1d2162095407f15af476698ad96cce2d">load_node</a> (char nom_fct[<a class="el" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>])</td></tr>
<tr class="memdesc:a1d2162095407f15af476698ad96cce2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a node.  <a href="#a1d2162095407f15af476698ad96cce2d">More...</a><br /></td></tr>
<tr class="separator:a1d2162095407f15af476698ad96cce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e3c0fda010fd430beb49b777a7b59a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree_8h.html#ae5e3c0fda010fd430beb49b777a7b59a">parser</a> (FILE *file, char str[<a class="el" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>], double *time)</td></tr>
<tr class="memdesc:ae5e3c0fda010fd430beb49b777a7b59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a line in a file.  <a href="#ae5e3c0fda010fd430beb49b777a7b59a">More...</a><br /></td></tr>
<tr class="separator:ae5e3c0fda010fd430beb49b777a7b59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856ebb736da2828e86ded777b974a0cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree_8h.html#a856ebb736da2828e86ded777b974a0cf">build_tree</a> (<a class="el" href="struct_n_o_d_e.html">Tree</a> *t, FILE *file)</td></tr>
<tr class="memdesc:a856ebb736da2828e86ded777b974a0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a tree of functions with a file.  <a href="#a856ebb736da2828e86ded777b974a0cf">More...</a><br /></td></tr>
<tr class="separator:a856ebb736da2828e86ded777b974a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64267144610e6143af9f6f7967e7bdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree_8h.html#a64267144610e6143af9f6f7967e7bdfb">build_tree_aux</a> (<a class="el" href="struct_n_o_d_e.html">Tree</a> *t, FILE *file, char str[<a class="el" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>], double *time, <a class="el" href="struct_n_o_d_e.html">Tree</a> *father)</td></tr>
<tr class="memdesc:a64267144610e6143af9f6f7967e7bdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the tree.  <a href="#a64267144610e6143af9f6f7967e7bdfb">More...</a><br /></td></tr>
<tr class="separator:a64267144610e6143af9f6f7967e7bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc1cb9bce582ea945e4a467c76a57aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a> (<a class="el" href="struct_n_o_d_e.html">Tree</a> *t)</td></tr>
<tr class="memdesc:acbc1cb9bce582ea945e4a467c76a57aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the tree.  <a href="#acbc1cb9bce582ea945e4a467c76a57aa">More...</a><br /></td></tr>
<tr class="separator:acbc1cb9bce582ea945e4a467c76a57aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af220241ac112a006813a4e5dd8c745b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tree_8h.html#af220241ac112a006813a4e5dd8c745b8">print_prefixe</a> (const <a class="el" href="struct_n_o_d_e.html">Tree</a> *const t)</td></tr>
<tr class="memdesc:af220241ac112a006813a4e5dd8c745b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the tree in a prefixe mode.  <a href="#af220241ac112a006813a4e5dd8c745b8">More...</a><br /></td></tr>
<tr class="separator:af220241ac112a006813a4e5dd8c745b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the module Tree. </p>
<dl class="section author"><dt>Author</dt><dd>LOPES MENDES Ailton &amp; LIN Gérald </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2018 - January 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a856ebb736da2828e86ded777b974a0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856ebb736da2828e86ded777b974a0cf">&#9670;&nbsp;</a></span>build_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void build_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a tree of functions with a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Tree of functions. </td></tr>
    <tr><td class="paramname">file</td><td>File with the functions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8c_source.html#l00054">54</a> of file <a class="el" href="_tree_8c_source.html">Tree.c</a>.</p>

</div>
</div>
<a id="a64267144610e6143af9f6f7967e7bdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64267144610e6143af9f6f7967e7bdfb">&#9670;&nbsp;</a></span>build_tree_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void build_tree_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>str</em>[SIZE_FCT_NAME], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>father</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Tree of functions. </td></tr>
    <tr><td class="paramname">file</td><td>File with the functions. </td></tr>
    <tr><td class="paramname">str[SIZE_FCT_NAME]</td><td>To store the function name or <code>END</code>. </td></tr>
    <tr><td class="paramname">time</td><td>To store the time. </td></tr>
    <tr><td class="paramname">father</td><td>Node of the father. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8c_source.html#l00064">64</a> of file <a class="el" href="_tree_8c_source.html">Tree.c</a>.</p>

</div>
</div>
<a id="acbc1cb9bce582ea945e4a467c76a57aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc1cb9bce582ea945e4a467c76a57aa">&#9670;&nbsp;</a></span>free_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_tree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Tree of functions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8c_source.html#l00088">88</a> of file <a class="el" href="_tree_8c_source.html">Tree.c</a>.</p>

</div>
</div>
<a id="a1d2162095407f15af476698ad96cce2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2162095407f15af476698ad96cce2d">&#9670;&nbsp;</a></span>load_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_o_d_e.html">Node</a> * load_node </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nom_fct</em>[SIZE_FCT_NAME]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom_fct[SIZE_FCT_NAME]</td><td>Function name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the allocated memory for the node. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tree_8c_source.html#l00017">17</a> of file <a class="el" href="_tree_8c_source.html">Tree.c</a>.</p>

</div>
</div>
<a id="ae5e3c0fda010fd430beb49b777a7b59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e3c0fda010fd430beb49b777a7b59a">&#9670;&nbsp;</a></span>parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parser </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>str</em>[SIZE_FCT_NAME], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a line in a file. </p>
<p>The parsed line contains either the function name or <code>END</code>, with their time. The function name or <code>END</code> is stored in the char array argument. The time is stored in the argument of type double.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File with the functions. </td></tr>
    <tr><td class="paramname">str[SIZE_FCT_NAME]</td><td>To store the function name or <code>END</code>. </td></tr>
    <tr><td class="paramname">time</td><td>To store the time. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8c_source.html#l00035">35</a> of file <a class="el" href="_tree_8c_source.html">Tree.c</a>.</p>

</div>
</div>
<a id="af220241ac112a006813a4e5dd8c745b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af220241ac112a006813a4e5dd8c745b8">&#9670;&nbsp;</a></span>print_prefixe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_prefixe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_n_o_d_e.html">Tree</a> *const&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the tree in a prefixe mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Tree of functions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8c_source.html#l00098">98</a> of file <a class="el" href="_tree_8c_source.html">Tree.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_tree_8h.html">Tree.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
