<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: src/Tree_Block.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tree___block_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tree_Block.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tree___block_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;MLV/MLV_all.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../include/Block.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../include/Tree.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../include/Tree_Block.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> draw_circle_to_continue(<span class="keyword">const</span> <a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> t_block) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_tree___block_8c.html#a34eaef96d0726264d0e18deaa21ce956">draw_tree_block</a>(t_block, MLV_COLOR_GREEN);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    MLV_draw_filled_circle(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> / 2 - t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> / 4, </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> / 2,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            2,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            MLV_COLOR_BLACK);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        MLV_draw_filled_circle(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> / 2 + t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> / 4,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> / 2, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            2, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            MLV_COLOR_BLACK);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        MLV_draw_filled_circle(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> / 2, </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + t_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> / 2, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            2, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            MLV_COLOR_BLACK);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> init_variables_draw(<span class="keywordtype">double</span> *t, <span class="keywordtype">double</span> *given_time, <span class="keywordtype">int</span> *n_x, <span class="keywordtype">int</span> *n_y, <span class="keywordtype">int</span> *n_w, <span class="keywordtype">int</span> *n_h, <a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> *t_blocks, <span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    (*t) = t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a0ac35bdf1dcb397c7074525775c310e7">tps</a> / (*given_time);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    (*t) = (*t) &lt; 0.5 || (*t) &gt; 1.0 ? 0.49 : (*t);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *given_time = 1 - (*t);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    (*n_w) = (*n_w) &lt; (*n_h) ? (*n_w) * (*t)  : ((*n_w) * (*t)) * (*t);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    (*n_h) = (*n_h) &lt; (*n_w) ? (*n_h) * (*t)  : ((*n_h) * (*t)) * (*t);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    *n_x = t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i - 1].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + 5; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    *n_y = t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i - 1].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + 30;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> ((*n_w) &gt;= (int)(t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i - 1].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> * 0.9)  &amp;&amp; (*n_h) &gt;= (int)(t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i - 1].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> * 0.9)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        *n_w = (*n_w) / 1.5;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        *n_h = (*n_h) / 1.5;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> draw_tree_blocks_ite(<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> *t_blocks, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Uint8 r, g, b, alpha;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> t = 0, given_time = t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a0ac35bdf1dcb397c7074525775c310e7">tps</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> n_w = w, n_h = h, n_x = x, n_y = y, i, j, cpt = 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    MLV_Color color = MLV_COLOR_RED;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a>(&amp;(t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>), n_x, n_y, n_w, n_h);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_tree___block_8c.html#a34eaef96d0726264d0e18deaa21ce956">draw_tree_block</a>(t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>], color);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (i = t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> + 1; i &lt; t_blocks-&gt;size; ++i, ++cpt) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        w = n_w; h = n_h;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        init_variables_draw(&amp;t, &amp;given_time, &amp;n_x, &amp;n_y, &amp;n_w, &amp;n_h, t_blocks, i);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i - 1].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a1087f8ef3e871726990959534bc99da7">son</a> != NULL)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a>(&amp;(t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>), n_x, n_y, n_w, n_h);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i - 1].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">brother</a> != NULL) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> (j = i - 1; j &lt; t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">size</a>; ++j) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i - 1].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">brother</a> == t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[j].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    n_x = n_w &gt; n_h ? t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> + 5 : t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + 5;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    n_y = n_h &gt; n_w ? t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> + 30 : t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    n_w = n_w &gt; n_h ? n_w * given_time : n_w;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    n_w = n_h &gt; n_w ? n_h * given_time : n_h;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <a class="code" href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a>(&amp;(t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[j].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>), n_x, n_y, n_w, n_h);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="_tree___block_8c.html#a60df3c2fd6e2fbe71365142dc29e24f3">init_tree_block</a>(&amp;(t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[j]), t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i - 1].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">brother</a>, t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[j].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    MLV_convert_color_to_rgba(color, &amp;r, &amp;g, &amp;b, &amp;alpha);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    color = MLV_convert_rgba_to_color(r &lt;= 0 ? 255 : r * t, 255 - r * t, b, alpha);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <a class="code" href="_tree___block_8c.html#a34eaef96d0726264d0e18deaa21ce956">draw_tree_block</a>(t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[j], color);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        MLV_convert_color_to_rgba(color, &amp;r, &amp;g, &amp;b, &amp;alpha);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        color = MLV_convert_rgba_to_color(r &lt;= 0 ? 255 : r * t, 255 - r * t, b, alpha);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (t &lt; 0.5) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            draw_circle_to_continue(t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> cpt + 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> == 0 || t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> == 0</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                || t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> == 0 || t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">h</a> == 0)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a>(&amp;(t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i].<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>), n_x, n_y, n_w, n_h);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="_tree___block_8c.html#a34eaef96d0726264d0e18deaa21ce956">draw_tree_block</a>(t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[i], color);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> cpt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_tree___block_8c.html#a60df3c2fd6e2fbe71365142dc29e24f3">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree___block_8c.html#a60df3c2fd6e2fbe71365142dc29e24f3">init_tree_block</a>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> *tree_block, <span class="keyword">const</span> <a class="code" href="struct_n_o_d_e.html">Tree</a> tree, <span class="keyword">const</span> <a class="code" href="struct_b_l_o_c_k.html">Block</a> block) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    assert(NULL != tree);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    tree_block-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a> = block;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    tree_block-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a> = tree;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_tree___block_8c.html#ae8b0ba1e77310fd086b1dabf88c3217b">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree___block_8c.html#ae8b0ba1e77310fd086b1dabf88c3217b">init_t_blocks</a>(<span class="keyword">const</span> <a class="code" href="struct_n_o_d_e.html">Tree</a> * <span class="keyword">const</span> tree, <a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a>* tree_blocks) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="struct_b_l_o_c_k.html">Block</a> block;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> ((*tree) != NULL) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a>(&amp;block, 0, 0, 0, 0);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="_tree___block_8c.html#a60df3c2fd6e2fbe71365142dc29e24f3">init_tree_block</a>(&amp;(tree_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>[tree_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">size</a>]), *tree, block);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        tree_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">size</a> += 1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="_tree___block_8c.html#afed1a1e97d855f096de0a929fa0b8816">resize_tree_block_array</a>(&amp;(tree_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a>), tree_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">size</a>, &amp;tree_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a2f9ce5f01c066eb6ef649c9a2b0dbf0e">max</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="_tree___block_8c.html#ae8b0ba1e77310fd086b1dabf88c3217b">init_t_blocks</a>( &amp;((*tree)-&gt;son), tree_blocks);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="_tree___block_8c.html#ae8b0ba1e77310fd086b1dabf88c3217b">init_t_blocks</a>( &amp;((*tree)-&gt;brother), tree_blocks);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_tree___block_8c.html#a34eaef96d0726264d0e18deaa21ce956">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree___block_8c.html#a34eaef96d0726264d0e18deaa21ce956">draw_tree_block</a>(<span class="keyword">const</span> <a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> tree_block, MLV_Color color) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> w, h, i = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">char</span> cpy[<a class="code" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a> + <a class="code" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>], number[12];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="_block_8h.html#a6d1329c53db9857955598fddb5dc6824">draw_block_corners</a>(tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>, MLV_COLOR_BLACK); <a class="code" href="_block_8h.html#a1cb396d6ef04c50813fc001502501516">draw_filled_block_corners</a>(tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>, color);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    strcpy(cpy, tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a2498e3312b0662da8a0399ffe6478ba2">fct</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    sprintf(number, <span class="stringliteral">&quot;%lf&quot;</span>, tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a0ac35bdf1dcb397c7074525775c310e7">tps</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    strcat(cpy, <span class="stringliteral">&quot;[ &quot;</span>); strcat(cpy, number); strcat(cpy, <span class="stringliteral">&quot; ]&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    strcat(cpy, <span class="stringliteral">&quot; // son - &quot;</span>); strcat(cpy, tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a1087f8ef3e871726990959534bc99da7">son</a> == NULL ? <span class="stringliteral">&quot;None&quot;</span> : tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a1087f8ef3e871726990959534bc99da7">son</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a2498e3312b0662da8a0399ffe6478ba2">fct</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    strcat(cpy, <span class="stringliteral">&quot; // brother - &quot;</span>); strcat(cpy, tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">brother</a> == NULL ? <span class="stringliteral">&quot;None&quot;</span> : tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">brother</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a2498e3312b0662da8a0399ffe6478ba2">fct</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    MLV_get_size_of_text(cpy, &amp;w, &amp;h);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> &lt; w) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        i = strlen(tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">tree</a>-&gt;<a class="code" href="struct_n_o_d_e.html#a2498e3312b0662da8a0399ffe6478ba2">fct</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        MLV_get_size_of_text(cpy, &amp;w, &amp;h);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">while</span> (tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> &lt; w) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            i = i / 2;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            cpy[i] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            MLV_get_size_of_text(cpy, &amp;w, &amp;h);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    MLV_draw_text(</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">w</a> / 30,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        tree_block.<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">block</a>.<a class="code" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="stringliteral">&quot;%s&quot;</span>, MLV_COLOR_WHITE, </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        cpy);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> draw_tree_blocks(<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> t_blocks, <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> draw_tree_blocks_ite(&amp;t_blocks, x, y, w, h);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_tree___block_8c.html#a69efc5679f01ccf4c51ef82cd344b0cc">  172</a></span>&#160;<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>* <a class="code" href="_tree___block_8c.html#a69efc5679f01ccf4c51ef82cd344b0cc">init_tree_blocks</a>() {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>* array;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (NULL == (array = (<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>*)malloc(<a class="code" href="_tree___block_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a> * <span class="keyword">sizeof</span>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>)))) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Allocation of Tree_Block array failed\n&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> array;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_tree___block_8c.html#ad7fbb3a8d7213ad8b577a23f9639b54a">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree___block_8c.html#ad7fbb3a8d7213ad8b577a23f9639b54a">init_tree_block_array</a>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">Tree_Block_Array</a> *t_blocks) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    assert(NULL != t_blocks);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a> = <a class="code" href="_tree___block_8c.html#a69efc5679f01ccf4c51ef82cd344b0cc">init_tree_blocks</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">size</a> = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a> = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    t_blocks-&gt;<a class="code" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a2f9ce5f01c066eb6ef649c9a2b0dbf0e">max</a> = <a class="code" href="_tree___block_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="_tree___block_8c.html#afed1a1e97d855f096de0a929fa0b8816">  190</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_tree___block_8c.html#afed1a1e97d855f096de0a929fa0b8816">resize_tree_block_array</a>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> **t_blocks, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> *max) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    assert(NULL != t_blocks);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>* temp;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (size &gt;= *max) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        *max = (*max) * 2;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (NULL == (temp = (<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>*)realloc(*t_blocks, <span class="keyword">sizeof</span>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>) * ((*max) * 2)))) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Realloc failed\n&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            *t_blocks = temp;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="_tree___block_8c.html#a99660a7be144160a27dad79e81a067ff">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree___block_8c.html#a99660a7be144160a27dad79e81a067ff">free_tree_blocks</a>(<a class="code" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>** array) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    assert(NULL != array);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    free(*array);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    *array = NULL;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="ttc" id="struct_n_o_d_e_html_a2498e3312b0662da8a0399ffe6478ba2"><div class="ttname"><a href="struct_n_o_d_e.html#a2498e3312b0662da8a0399ffe6478ba2">NODE::fct</a></div><div class="ttdeci">char fct[SIZE_FCT_NAME]</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00029">Tree.h:29</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">BLOCK::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00024">Block.h:24</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html_a99e077490d0ef3af242d8175cf94b543"><div class="ttname"><a href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">NODE::brother</a></div><div class="ttdeci">struct NODE * brother</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00032">Tree.h:32</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html"><div class="ttname"><a href="struct_b_l_o_c_k.html">BLOCK</a></div><div class="ttdoc">Block of a function. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00023">Block.h:23</a></div></div>
<div class="ttc" id="_tree___block_8c_html_a34eaef96d0726264d0e18deaa21ce956"><div class="ttname"><a href="_tree___block_8c.html#a34eaef96d0726264d0e18deaa21ce956">draw_tree_block</a></div><div class="ttdeci">void draw_tree_block(const Tree_Block tree_block, MLV_Color color)</div><div class="ttdoc">Draws a Tree_Block with a given color. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00137">Tree_Block.c:137</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html"><div class="ttname"><a href="struct_n_o_d_e.html">NODE</a></div><div class="ttdoc">Node of a tree. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00028">Tree.h:28</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">BLOCK::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00025">Block.h:25</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_aac374e320caaadeca4874add33b62af2"><div class="ttname"><a href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">BLOCK::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00026">Block.h:26</a></div></div>
<div class="ttc" id="_tree___block_8c_html_a99660a7be144160a27dad79e81a067ff"><div class="ttname"><a href="_tree___block_8c.html#a99660a7be144160a27dad79e81a067ff">free_tree_blocks</a></div><div class="ttdeci">void free_tree_blocks(Tree_Block **array)</div><div class="ttdoc">Free the array of Tree_Block. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00208">Tree_Block.c:208</a></div></div>
<div class="ttc" id="_tree___block_8h_html_a392fb874e547e582e9c66a08a1f23326"><div class="ttname"><a href="_tree___block_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a></div><div class="ttdeci">#define MAX</div><div class="ttdoc">Default size for a Tree_Block array. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00018">Tree_Block.h:18</a></div></div>
<div class="ttc" id="_tree___block_8c_html_ad7fbb3a8d7213ad8b577a23f9639b54a"><div class="ttname"><a href="_tree___block_8c.html#ad7fbb3a8d7213ad8b577a23f9639b54a">init_tree_block_array</a></div><div class="ttdeci">void init_tree_block_array(Tree_Block_Array *t_blocks)</div><div class="ttdoc">Initializes an array of Tree_Block with default values. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00182">Tree_Block.c:182</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html_a0ac35bdf1dcb397c7074525775c310e7"><div class="ttname"><a href="struct_n_o_d_e.html#a0ac35bdf1dcb397c7074525775c310e7">NODE::tps</a></div><div class="ttdeci">double tps</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00030">Tree.h:30</a></div></div>
<div class="ttc" id="_block_8h_html_a6d1329c53db9857955598fddb5dc6824"><div class="ttname"><a href="_block_8h.html#a6d1329c53db9857955598fddb5dc6824">draw_block_corners</a></div><div class="ttdeci">void draw_block_corners(const Block block, MLV_Color color)</div><div class="ttdoc">Draws a block with round corners. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00147">Block.c:147</a></div></div>
<div class="ttc" id="_tree___block_8c_html_a60df3c2fd6e2fbe71365142dc29e24f3"><div class="ttname"><a href="_tree___block_8c.html#a60df3c2fd6e2fbe71365142dc29e24f3">init_tree_block</a></div><div class="ttdeci">void init_tree_block(Tree_Block *tree_block, const Tree tree, const Block block)</div><div class="ttdoc">Initializes a Tree_Block with a tree and a block. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00113">Tree_Block.c:113</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">TREE_BLOCK_ARRAY::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00044">Tree_Block.h:44</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html_a1087f8ef3e871726990959534bc99da7"><div class="ttname"><a href="struct_n_o_d_e.html#a1087f8ef3e871726990959534bc99da7">NODE::son</a></div><div class="ttdeci">struct NODE * son</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00031">Tree.h:31</a></div></div>
<div class="ttc" id="_tree___block_8c_html_ae8b0ba1e77310fd086b1dabf88c3217b"><div class="ttname"><a href="_tree___block_8c.html#ae8b0ba1e77310fd086b1dabf88c3217b">init_t_blocks</a></div><div class="ttdeci">void init_t_blocks(const Tree *const tree, Tree_Block_Array *tree_blocks)</div><div class="ttdoc">Builds the tree of Tree_Block in the Tree_Block array. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00119">Tree_Block.c:119</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">TREE_BLOCK_ARRAY::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00043">Tree_Block.h:43</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k_html_a3f5295dc923773e692b1f112e65550d1"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">TREE_BLOCK::block</a></div><div class="ttdeci">Block block</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00031">Tree_Block.h:31</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k_html"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k.html">TREE_BLOCK</a></div><div class="ttdoc">A block associated to its tree (node). </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00030">Tree_Block.h:30</a></div></div>
<div class="ttc" id="_tree___block_8c_html_afed1a1e97d855f096de0a929fa0b8816"><div class="ttname"><a href="_tree___block_8c.html#afed1a1e97d855f096de0a929fa0b8816">resize_tree_block_array</a></div><div class="ttdeci">int resize_tree_block_array(Tree_Block **t_blocks, size_t size, size_t *max)</div><div class="ttdoc">Resizes the array of Tree_Block if size is more than max. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00190">Tree_Block.c:190</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html_af598030f84f528de2936d93b252b7f22"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">TREE_BLOCK_ARRAY::array</a></div><div class="ttdeci">Tree_Block * array</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00042">Tree_Block.h:42</a></div></div>
<div class="ttc" id="struct_b_l_o_c_k_html_a16611451551e3d15916bae723c3f59f7"><div class="ttname"><a href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">BLOCK::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> <a href="_block_8h_source.html#l00027">Block.h:27</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">TREE_BLOCK_ARRAY</a></div><div class="ttdoc">An array of Tree_Block. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00041">Tree_Block.h:41</a></div></div>
<div class="ttc" id="_block_8h_html_a1cb396d6ef04c50813fc001502501516"><div class="ttname"><a href="_block_8h.html#a1cb396d6ef04c50813fc001502501516">draw_filled_block_corners</a></div><div class="ttdeci">void draw_filled_block_corners(const Block block, MLV_Color color)</div><div class="ttdoc">Draws a filled block with round corners. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00162">Block.c:162</a></div></div>
<div class="ttc" id="_tree_8h_html_a0f4486711b08371eb3b275abdfe8498c"><div class="ttname"><a href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a></div><div class="ttdeci">#define SIZE_FCT_NAME</div><div class="ttdoc">Maximum length of a function name. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00017">Tree.h:17</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y_html_a2f9ce5f01c066eb6ef649c9a2b0dbf0e"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a2f9ce5f01c066eb6ef649c9a2b0dbf0e">TREE_BLOCK_ARRAY::max</a></div><div class="ttdeci">size_t max</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00045">Tree_Block.h:45</a></div></div>
<div class="ttc" id="_tree___block_8c_html_a69efc5679f01ccf4c51ef82cd344b0cc"><div class="ttname"><a href="_tree___block_8c.html#a69efc5679f01ccf4c51ef82cd344b0cc">init_tree_blocks</a></div><div class="ttdeci">Tree_Block * init_tree_blocks()</div><div class="ttdoc">Loads an array of Tree_Block with default size MAX. </div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8c_source.html#l00172">Tree_Block.c:172</a></div></div>
<div class="ttc" id="_block_8h_html_a68b669621334d1414da1a00aca696f11"><div class="ttname"><a href="_block_8h.html#a68b669621334d1414da1a00aca696f11">init_block</a></div><div class="ttdeci">void init_block(Block *block, int x, int y, int w, int h)</div><div class="ttdoc">Initializes a block with the given coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_block_8c_source.html#l00097">Block.c:97</a></div></div>
<div class="ttc" id="struct_t_r_e_e___b_l_o_c_k_html_a96f848de88a83c2c8ca94258a9f02824"><div class="ttname"><a href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">TREE_BLOCK::tree</a></div><div class="ttdeci">Tree tree</div><div class="ttdef"><b>Definition:</b> <a href="_tree___block_8h_source.html#l00032">Tree_Block.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_tree___block_8c.html">Tree_Block.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
