<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: src/Tree.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tree_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tree.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tree_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../include/Tree.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_tree_8c.html#a97d817739fa9afaa8be87e768c9941de">   17</a></span>&#160;<a class="code" href="struct_n_o_d_e.html">Node</a>* <a class="code" href="_tree_8c.html#a97d817739fa9afaa8be87e768c9941de">load_node</a>(<span class="keywordtype">char</span> nom_fct[<a class="code" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>]) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="struct_n_o_d_e.html">Node</a> *adr = NULL;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    assert(NULL != nom_fct);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> ( NULL == (adr = (<a class="code" href="struct_n_o_d_e.html">Node</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_n_o_d_e.html">Node</a>))) ) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    strcpy(adr-&gt;<a class="code" href="struct_n_o_d_e.html#a2498e3312b0662da8a0399ffe6478ba2">fct</a>, nom_fct);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    adr-&gt;<a class="code" href="struct_n_o_d_e.html#a0ac35bdf1dcb397c7074525775c310e7">tps</a> = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    adr-&gt;<a class="code" href="struct_n_o_d_e.html#a1087f8ef3e871726990959534bc99da7">son</a> = NULL;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    adr-&gt;<a class="code" href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">brother</a> = NULL;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> adr;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_tree_8c.html#ae5e3c0fda010fd430beb49b777a7b59a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree_8c.html#ae5e3c0fda010fd430beb49b777a7b59a">parser</a>(FILE *file, <span class="keywordtype">char</span> str[<a class="code" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>], <span class="keywordtype">double</span> *time) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (fscanf(file, <span class="stringliteral">&quot;%s&quot;</span>, str) != 1) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fseek(file, 11, SEEK_CUR);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (fscanf(file, <span class="stringliteral">&quot;%lf&quot;</span>, time) != 1) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        c = fgetc(file);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="keywordflow">while</span> (c != EOF &amp;&amp; c != <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_tree_8c.html#a856ebb736da2828e86ded777b974a0cf">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree_8c.html#a856ebb736da2828e86ded777b974a0cf">build_tree</a>(<a class="code" href="struct_n_o_d_e.html">Tree</a> *t, FILE *file) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> str[<a class="code" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> time;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_n_o_d_e.html">Tree</a> father;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_tree_8c.html#a64267144610e6143af9f6f7967e7bdfb">build_tree_aux</a>(t, file, str, &amp;time, &amp;father);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_tree_8c.html#a64267144610e6143af9f6f7967e7bdfb">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree_8c.html#a64267144610e6143af9f6f7967e7bdfb">build_tree_aux</a>(<a class="code" href="struct_n_o_d_e.html">Tree</a> *t, FILE *file, <span class="keywordtype">char</span> str[<a class="code" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>], <span class="keywordtype">double</span> *time, <a class="code" href="struct_n_o_d_e.html">Tree</a> *father) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (fgetc(file) == EOF) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    fseek(file, -1, SEEK_CUR);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_tree_8c.html#ae5e3c0fda010fd430beb49b777a7b59a">parser</a>(file, str, time);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (strcmp(str, <span class="stringliteral">&quot;END&quot;</span>) != 0) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        *t = <a class="code" href="_tree_8c.html#a97d817739fa9afaa8be87e768c9941de">load_node</a>(str);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        (*t)-&gt;tps = *time;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        (*father)-&gt;tps = *time - (*father)-&gt;tps;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_tree_8c.html#a64267144610e6143af9f6f7967e7bdfb">build_tree_aux</a>( &amp;((*t)-&gt;son) , file, str, time, t);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_tree_8c.html#a64267144610e6143af9f6f7967e7bdfb">build_tree_aux</a>( &amp;((*t)-&gt;brother) , file, str, time, father);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_tree_8c.html#acbc1cb9bce582ea945e4a467c76a57aa">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree_8c.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a>(<a class="code" href="struct_n_o_d_e.html">Tree</a> *t) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (*t != NULL) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="_tree_8c.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a>( &amp;((*t)-&gt;son) );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="_tree_8c.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a>( &amp;((*t)-&gt;brother) );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        free(*t);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        *t = NULL;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_tree_8c.html#af220241ac112a006813a4e5dd8c745b8">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree_8c.html#af220241ac112a006813a4e5dd8c745b8">print_prefixe</a>(<span class="keyword">const</span> <a class="code" href="struct_n_o_d_e.html">Tree</a> * <span class="keyword">const</span> t) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> ((*t) != NULL) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> ((*t)-&gt;son == NULL &amp;&amp; (*t)-&gt;brother == NULL)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            printf(<span class="stringliteral">&quot;%s %lf end\n&quot;</span>, (*t)-&gt;fct, (*t)-&gt;tps);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            printf(<span class="stringliteral">&quot;\t\t%s %lf - &quot;</span>, (*t)-&gt;fct, (*t)-&gt;tps);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> ((*t)-&gt;son != NULL)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                printf(<span class="stringliteral">&quot; son %s %lf&quot;</span>, (*t)-&gt;son-&gt;fct, (*t)-&gt;tps);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*t)-&gt;brother != NULL)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                printf(<span class="stringliteral">&quot; brother %s %lf&quot;</span>, (*t)-&gt;brother-&gt;fct, (*t)-&gt;tps);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="_tree_8c.html#af220241ac112a006813a4e5dd8c745b8">print_prefixe</a>( &amp;((*t)-&gt;son) );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="_tree_8c.html#af220241ac112a006813a4e5dd8c745b8">print_prefixe</a>( &amp;((*t)-&gt;brother) );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="struct_n_o_d_e_html_a2498e3312b0662da8a0399ffe6478ba2"><div class="ttname"><a href="struct_n_o_d_e.html#a2498e3312b0662da8a0399ffe6478ba2">NODE::fct</a></div><div class="ttdeci">char fct[SIZE_FCT_NAME]</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00029">Tree.h:29</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html_a99e077490d0ef3af242d8175cf94b543"><div class="ttname"><a href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">NODE::brother</a></div><div class="ttdeci">struct NODE * brother</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00032">Tree.h:32</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html"><div class="ttname"><a href="struct_n_o_d_e.html">NODE</a></div><div class="ttdoc">Node of a tree. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00028">Tree.h:28</a></div></div>
<div class="ttc" id="_tree_8c_html_af220241ac112a006813a4e5dd8c745b8"><div class="ttname"><a href="_tree_8c.html#af220241ac112a006813a4e5dd8c745b8">print_prefixe</a></div><div class="ttdeci">void print_prefixe(const Tree *const t)</div><div class="ttdoc">Displays the tree in a prefixe mode. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00098">Tree.c:98</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html_a0ac35bdf1dcb397c7074525775c310e7"><div class="ttname"><a href="struct_n_o_d_e.html#a0ac35bdf1dcb397c7074525775c310e7">NODE::tps</a></div><div class="ttdeci">double tps</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00030">Tree.h:30</a></div></div>
<div class="ttc" id="_tree_8c_html_a97d817739fa9afaa8be87e768c9941de"><div class="ttname"><a href="_tree_8c.html#a97d817739fa9afaa8be87e768c9941de">load_node</a></div><div class="ttdeci">Node * load_node(char nom_fct[SIZE_FCT_NAME])</div><div class="ttdoc">Loads a node. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00017">Tree.c:17</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html_a1087f8ef3e871726990959534bc99da7"><div class="ttname"><a href="struct_n_o_d_e.html#a1087f8ef3e871726990959534bc99da7">NODE::son</a></div><div class="ttdeci">struct NODE * son</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00031">Tree.h:31</a></div></div>
<div class="ttc" id="_tree_8c_html_a856ebb736da2828e86ded777b974a0cf"><div class="ttname"><a href="_tree_8c.html#a856ebb736da2828e86ded777b974a0cf">build_tree</a></div><div class="ttdeci">void build_tree(Tree *t, FILE *file)</div><div class="ttdoc">Builds a tree of functions with a file. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00054">Tree.c:54</a></div></div>
<div class="ttc" id="_tree_8c_html_a64267144610e6143af9f6f7967e7bdfb"><div class="ttname"><a href="_tree_8c.html#a64267144610e6143af9f6f7967e7bdfb">build_tree_aux</a></div><div class="ttdeci">void build_tree_aux(Tree *t, FILE *file, char str[SIZE_FCT_NAME], double *time, Tree *father)</div><div class="ttdoc">Builds the tree. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00064">Tree.c:64</a></div></div>
<div class="ttc" id="_tree_8h_html_a0f4486711b08371eb3b275abdfe8498c"><div class="ttname"><a href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a></div><div class="ttdeci">#define SIZE_FCT_NAME</div><div class="ttdoc">Maximum length of a function name. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00017">Tree.h:17</a></div></div>
<div class="ttc" id="_tree_8c_html_ae5e3c0fda010fd430beb49b777a7b59a"><div class="ttname"><a href="_tree_8c.html#ae5e3c0fda010fd430beb49b777a7b59a">parser</a></div><div class="ttdeci">void parser(FILE *file, char str[SIZE_FCT_NAME], double *time)</div><div class="ttdoc">Parse a line in a file. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00035">Tree.c:35</a></div></div>
<div class="ttc" id="_tree_8c_html_acbc1cb9bce582ea945e4a467c76a57aa"><div class="ttname"><a href="_tree_8c.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a></div><div class="ttdeci">void free_tree(Tree *t)</div><div class="ttdoc">Free the tree. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00088">Tree.c:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_tree_8c.html">Tree.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
