<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: include/Tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tree_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __TREE__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __TREE__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">   17</a></span>&#160;<span class="preprocessor">#define SIZE_FCT_NAME 100</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_n_o_d_e.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_n_o_d_e.html">NODE</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_n_o_d_e.html#a2498e3312b0662da8a0399ffe6478ba2">   29</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_n_o_d_e.html#a2498e3312b0662da8a0399ffe6478ba2">fct</a>[<a class="code" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>];    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_n_o_d_e.html#a0ac35bdf1dcb397c7074525775c310e7">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_n_o_d_e.html#a0ac35bdf1dcb397c7074525775c310e7">tps</a>;                 </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_n_o_d_e.html#a1087f8ef3e871726990959534bc99da7">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_n_o_d_e.html">NODE</a> *<a class="code" href="struct_n_o_d_e.html#a1087f8ef3e871726990959534bc99da7">son</a>;           </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_n_o_d_e.html">NODE</a> *<a class="code" href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">brother</a>;       </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="struct_n_o_d_e.html">Node</a>, *<a class="code" href="struct_n_o_d_e.html">Tree</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="struct_n_o_d_e.html">Node</a>* <a class="code" href="_tree_8h.html#a1d2162095407f15af476698ad96cce2d">load_node</a>(<span class="keywordtype">char</span> nom_fct[<a class="code" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree_8h.html#ae5e3c0fda010fd430beb49b777a7b59a">parser</a>(FILE *file, <span class="keywordtype">char</span> str[<a class="code" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>], <span class="keywordtype">double</span> *time);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree_8h.html#a856ebb736da2828e86ded777b974a0cf">build_tree</a>(Tree *t, FILE *file);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree_8h.html#a64267144610e6143af9f6f7967e7bdfb">build_tree_aux</a>(Tree *t, FILE *file, <span class="keywordtype">char</span> str[<a class="code" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>], <span class="keywordtype">double</span> *time, Tree *father);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a>(Tree *t);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tree_8h.html#af220241ac112a006813a4e5dd8c745b8">print_prefixe</a>(<span class="keyword">const</span> Tree * <span class="keyword">const</span> t);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_tree_8h_html_af220241ac112a006813a4e5dd8c745b8"><div class="ttname"><a href="_tree_8h.html#af220241ac112a006813a4e5dd8c745b8">print_prefixe</a></div><div class="ttdeci">void print_prefixe(const Tree *const t)</div><div class="ttdoc">Displays the tree in a prefixe mode. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00098">Tree.c:98</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html_a2498e3312b0662da8a0399ffe6478ba2"><div class="ttname"><a href="struct_n_o_d_e.html#a2498e3312b0662da8a0399ffe6478ba2">NODE::fct</a></div><div class="ttdeci">char fct[SIZE_FCT_NAME]</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00029">Tree.h:29</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html_a99e077490d0ef3af242d8175cf94b543"><div class="ttname"><a href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">NODE::brother</a></div><div class="ttdeci">struct NODE * brother</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00032">Tree.h:32</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html"><div class="ttname"><a href="struct_n_o_d_e.html">NODE</a></div><div class="ttdoc">Node of a tree. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00028">Tree.h:28</a></div></div>
<div class="ttc" id="_tree_8h_html_ae5e3c0fda010fd430beb49b777a7b59a"><div class="ttname"><a href="_tree_8h.html#ae5e3c0fda010fd430beb49b777a7b59a">parser</a></div><div class="ttdeci">void parser(FILE *file, char str[SIZE_FCT_NAME], double *time)</div><div class="ttdoc">Parse a line in a file. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00035">Tree.c:35</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html_a0ac35bdf1dcb397c7074525775c310e7"><div class="ttname"><a href="struct_n_o_d_e.html#a0ac35bdf1dcb397c7074525775c310e7">NODE::tps</a></div><div class="ttdeci">double tps</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00030">Tree.h:30</a></div></div>
<div class="ttc" id="struct_n_o_d_e_html_a1087f8ef3e871726990959534bc99da7"><div class="ttname"><a href="struct_n_o_d_e.html#a1087f8ef3e871726990959534bc99da7">NODE::son</a></div><div class="ttdeci">struct NODE * son</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00031">Tree.h:31</a></div></div>
<div class="ttc" id="_tree_8h_html_acbc1cb9bce582ea945e4a467c76a57aa"><div class="ttname"><a href="_tree_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">free_tree</a></div><div class="ttdeci">void free_tree(Tree *t)</div><div class="ttdoc">Free the tree. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00088">Tree.c:88</a></div></div>
<div class="ttc" id="_tree_8h_html_a0f4486711b08371eb3b275abdfe8498c"><div class="ttname"><a href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a></div><div class="ttdeci">#define SIZE_FCT_NAME</div><div class="ttdoc">Maximum length of a function name. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00017">Tree.h:17</a></div></div>
<div class="ttc" id="_tree_8h_html_a1d2162095407f15af476698ad96cce2d"><div class="ttname"><a href="_tree_8h.html#a1d2162095407f15af476698ad96cce2d">load_node</a></div><div class="ttdeci">Node * load_node(char nom_fct[SIZE_FCT_NAME])</div><div class="ttdoc">Loads a node. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00017">Tree.c:17</a></div></div>
<div class="ttc" id="_tree_8h_html_a856ebb736da2828e86ded777b974a0cf"><div class="ttname"><a href="_tree_8h.html#a856ebb736da2828e86ded777b974a0cf">build_tree</a></div><div class="ttdeci">void build_tree(Tree *t, FILE *file)</div><div class="ttdoc">Builds a tree of functions with a file. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00054">Tree.c:54</a></div></div>
<div class="ttc" id="_tree_8h_html_a64267144610e6143af9f6f7967e7bdfb"><div class="ttname"><a href="_tree_8h.html#a64267144610e6143af9f6f7967e7bdfb">build_tree_aux</a></div><div class="ttdeci">void build_tree_aux(Tree *t, FILE *file, char str[SIZE_FCT_NAME], double *time, Tree *father)</div><div class="ttdoc">Builds the tree. </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8c_source.html#l00064">Tree.c:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_tree_8h.html">Tree.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
