<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>array
: <a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">TREE_BLOCK_ARRAY</a>
</li>
<li>avg_block
: <a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">TABLE_GRAPH</a>
</li>
<li>avg_time
: <a class="el" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a07a311ae30fa54f2799440fbfcf27358">FUNCTION_DETAILS</a>
</li>
<li>block
: <a class="el" href="struct_t_r_e_e___b_l_o_c_k.html#a3f5295dc923773e692b1f112e65550d1">TREE_BLOCK</a>
</li>
<li>brother
: <a class="el" href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">NODE</a>
</li>
<li>calls_block
: <a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">TABLE_GRAPH</a>
</li>
<li>calls_nb
: <a class="el" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#aee42a6698bedc8b5876f7a08b9cf5363">FUNCTION_DETAILS</a>
</li>
<li>fct
: <a class="el" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a2498e3312b0662da8a0399ffe6478ba2">FUNCTION_DETAILS</a>
, <a class="el" href="struct_n_o_d_e.html#a2498e3312b0662da8a0399ffe6478ba2">NODE</a>
</li>
<li>fct_table
: <a class="el" href="struct_t_a_b_l_e.html#a598e571744d55777cf242111a4b12e6e">TABLE</a>
</li>
<li>h
: <a class="el" href="struct_b_l_o_c_k.html#a16611451551e3d15916bae723c3f59f7">BLOCK</a>
</li>
<li>index
: <a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">TREE_BLOCK_ARRAY</a>
</li>
<li>max
: <a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a2f9ce5f01c066eb6ef649c9a2b0dbf0e">TREE_BLOCK_ARRAY</a>
</li>
<li>names_block
: <a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">TABLE_GRAPH</a>
</li>
<li>nb_fct
: <a class="el" href="struct_t_a_b_l_e.html#a8e6ade94fc842d2eaae0b9a7643d2f7b">TABLE</a>
</li>
<li>runtime
: <a class="el" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a01143f6725f562bed4255476fa737925">FUNCTION_DETAILS</a>
</li>
<li>runtime_block
: <a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">TABLE_GRAPH</a>
</li>
<li>size
: <a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">TREE_BLOCK_ARRAY</a>
</li>
<li>son
: <a class="el" href="struct_n_o_d_e.html#a1087f8ef3e871726990959534bc99da7">NODE</a>
</li>
<li>table
: <a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">TABLE_GRAPH</a>
</li>
<li>tps
: <a class="el" href="struct_n_o_d_e.html#a0ac35bdf1dcb397c7074525775c310e7">NODE</a>
</li>
<li>tree
: <a class="el" href="struct_t_r_e_e___b_l_o_c_k.html#a96f848de88a83c2c8ca94258a9f02824">TREE_BLOCK</a>
</li>
<li>w
: <a class="el" href="struct_b_l_o_c_k.html#aac374e320caaadeca4874add33b62af2">BLOCK</a>
</li>
<li>x
: <a class="el" href="struct_b_l_o_c_k.html#a6150e0515f7202e2fb518f7206ed97dc">BLOCK</a>
</li>
<li>y
: <a class="el" href="struct_b_l_o_c_k.html#a0a2f84ed7838f07779ae24c5a9086d33">BLOCK</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
