<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="_commands_8h.html#aa8602505f612e38013cf58712b1cffb7">Commands.h</a>
, <a class="el" href="_commands_8c.html#a004b4eb14bd2ba995e4ab11231a9fa64">Commands.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>build_tree()
: <a class="el" href="_tree_8h.html#a856ebb736da2828e86ded777b974a0cf">Tree.h</a>
, <a class="el" href="_tree_8c.html#a856ebb736da2828e86ded777b974a0cf">Tree.c</a>
</li>
<li>build_tree_aux()
: <a class="el" href="_tree_8h.html#a64267144610e6143af9f6f7967e7bdfb">Tree.h</a>
, <a class="el" href="_tree_8c.html#a64267144610e6143af9f6f7967e7bdfb">Tree.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>click_tree_block()
: <a class="el" href="_commands_8h.html#a3461f0c2e1ddf5ad3e348fd57b5b06be">Commands.h</a>
, <a class="el" href="_commands_8c.html#af7b45b1ed9df90928a2a20ab79bddf62">Commands.c</a>
</li>
<li>cmp_avg_decr()
: <a class="el" href="_table_8h.html#aca220a116e6421bb006a97630e120018">Table.h</a>
, <a class="el" href="_table_8c.html#aca220a116e6421bb006a97630e120018">Table.c</a>
</li>
<li>cmp_avg_incr()
: <a class="el" href="_table_8h.html#a4a5fa155217b808f9cf47405420c3834">Table.h</a>
, <a class="el" href="_table_8c.html#a4a5fa155217b808f9cf47405420c3834">Table.c</a>
</li>
<li>cmp_calls_decr()
: <a class="el" href="_table_8h.html#a5998a11a0c2217f67e09d79c88b01c40">Table.h</a>
, <a class="el" href="_table_8c.html#a5998a11a0c2217f67e09d79c88b01c40">Table.c</a>
</li>
<li>cmp_calls_incr()
: <a class="el" href="_table_8h.html#a95f0af8546627568a8af14fc257ab8a0">Table.h</a>
, <a class="el" href="_table_8c.html#a95f0af8546627568a8af14fc257ab8a0">Table.c</a>
</li>
<li>cmp_runtime_decr()
: <a class="el" href="_table_8h.html#a4b52be75750c4cd6dc71600f77594bf0">Table.h</a>
, <a class="el" href="_table_8c.html#a4b52be75750c4cd6dc71600f77594bf0">Table.c</a>
</li>
<li>cmp_runtime_incr()
: <a class="el" href="_table_8h.html#a751d9401d8bd1198c644509ceb4f6c06">Table.h</a>
, <a class="el" href="_table_8c.html#a751d9401d8bd1198c644509ceb4f6c06">Table.c</a>
</li>
<li>cmp_str_decr()
: <a class="el" href="_table_8h.html#a2e10c7452e3e390e25db9008301021c7">Table.h</a>
, <a class="el" href="_table_8c.html#a2e10c7452e3e390e25db9008301021c7">Table.c</a>
</li>
<li>cmp_str_incr()
: <a class="el" href="_table_8h.html#a2351452bbcbcb9dd9db8bc5ceb973503">Table.h</a>
, <a class="el" href="_table_8c.html#a2351452bbcbcb9dd9db8bc5ceb973503">Table.c</a>
</li>
<li>create_table()
: <a class="el" href="_table_8h.html#ae481e94953ec25dc23fe584e132a7bff">Table.h</a>
, <a class="el" href="_table_8c.html#ae481e94953ec25dc23fe584e132a7bff">Table.c</a>
</li>
<li>create_table_aux()
: <a class="el" href="_table_8h.html#a128e594757975aaff3bdbd8764804b34">Table.h</a>
, <a class="el" href="_table_8c.html#a128e594757975aaff3bdbd8764804b34">Table.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decl_fct_in_table()
: <a class="el" href="_table_8h.html#aa002a40e7e485ab853549af8a0884385">Table.h</a>
, <a class="el" href="_table_8c.html#aa002a40e7e485ab853549af8a0884385">Table.c</a>
</li>
<li>draw_block()
: <a class="el" href="_block_8h.html#a0dd3774b8909920195539ce26b01ad55">Block.h</a>
, <a class="el" href="_block_8c.html#a0dd3774b8909920195539ce26b01ad55">Block.c</a>
</li>
<li>draw_block_corners()
: <a class="el" href="_block_8h.html#a6d1329c53db9857955598fddb5dc6824">Block.h</a>
, <a class="el" href="_block_8c.html#a6d1329c53db9857955598fddb5dc6824">Block.c</a>
</li>
<li>draw_filled_block()
: <a class="el" href="_block_8h.html#a7d9d9c34eb1a728d33a77eed6c6f8219">Block.h</a>
, <a class="el" href="_block_8c.html#a7d9d9c34eb1a728d33a77eed6c6f8219">Block.c</a>
</li>
<li>draw_filled_block_corners()
: <a class="el" href="_block_8h.html#a1cb396d6ef04c50813fc001502501516">Block.h</a>
, <a class="el" href="_block_8c.html#a1cb396d6ef04c50813fc001502501516">Block.c</a>
</li>
<li>draw_table_graph()
: <a class="el" href="_table___graph_8h.html#a3ba597fbaa34400c5ef93b1980aeb526">Table_Graph.h</a>
, <a class="el" href="_table___graph_8c.html#a3ba597fbaa34400c5ef93b1980aeb526">Table_Graph.c</a>
</li>
<li>draw_tree_block()
: <a class="el" href="_tree___block_8h.html#a34eaef96d0726264d0e18deaa21ce956">Tree_Block.h</a>
, <a class="el" href="_tree___block_8c.html#a34eaef96d0726264d0e18deaa21ce956">Tree_Block.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_tree()
: <a class="el" href="_tree_8h.html#acbc1cb9bce582ea945e4a467c76a57aa">Tree.h</a>
, <a class="el" href="_tree_8c.html#acbc1cb9bce582ea945e4a467c76a57aa">Tree.c</a>
</li>
<li>free_tree_blocks()
: <a class="el" href="_tree___block_8h.html#a99660a7be144160a27dad79e81a067ff">Tree_Block.h</a>
, <a class="el" href="_tree___block_8c.html#a99660a7be144160a27dad79e81a067ff">Tree_Block.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>graph()
: <a class="el" href="_graph_8h.html#a7aff95a84ba67c82652d9f550de4fbef">Graph.h</a>
, <a class="el" href="_graph_8c.html#a7aff95a84ba67c82652d9f550de4fbef">Graph.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_block()
: <a class="el" href="_block_8h.html#a68b669621334d1414da1a00aca696f11">Block.h</a>
, <a class="el" href="_block_8c.html#a68b669621334d1414da1a00aca696f11">Block.c</a>
</li>
<li>init_t_blocks()
: <a class="el" href="_tree___block_8h.html#ae8b0ba1e77310fd086b1dabf88c3217b">Tree_Block.h</a>
, <a class="el" href="_tree___block_8c.html#ae8b0ba1e77310fd086b1dabf88c3217b">Tree_Block.c</a>
</li>
<li>init_table_graph()
: <a class="el" href="_table___graph_8h.html#a3256b9dedc7f0c5d1543984f6efe5fe3">Table_Graph.h</a>
, <a class="el" href="_table___graph_8c.html#a3256b9dedc7f0c5d1543984f6efe5fe3">Table_Graph.c</a>
</li>
<li>init_tree_block()
: <a class="el" href="_tree___block_8h.html#a60df3c2fd6e2fbe71365142dc29e24f3">Tree_Block.h</a>
, <a class="el" href="_tree___block_8c.html#a60df3c2fd6e2fbe71365142dc29e24f3">Tree_Block.c</a>
</li>
<li>init_tree_block_array()
: <a class="el" href="_tree___block_8h.html#ad7fbb3a8d7213ad8b577a23f9639b54a">Tree_Block.h</a>
, <a class="el" href="_tree___block_8c.html#ad7fbb3a8d7213ad8b577a23f9639b54a">Tree_Block.c</a>
</li>
<li>init_tree_blocks()
: <a class="el" href="_tree___block_8h.html#a9c6cffbfaa6b3864ad6111d5434d07fc">Tree_Block.h</a>
, <a class="el" href="_tree___block_8c.html#a69efc5679f01ccf4c51ef82cd344b0cc">Tree_Block.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_node()
: <a class="el" href="_tree_8h.html#a1d2162095407f15af476698ad96cce2d">Tree.h</a>
, <a class="el" href="_tree_8c.html#a97d817739fa9afaa8be87e768c9941de">Tree.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parser()
: <a class="el" href="_tree_8h.html#ae5e3c0fda010fd430beb49b777a7b59a">Tree.h</a>
, <a class="el" href="_tree_8c.html#ae5e3c0fda010fd430beb49b777a7b59a">Tree.c</a>
</li>
<li>point_intersect_block()
: <a class="el" href="_block_8h.html#a581227775ba752558e08c7e089c33e15">Block.h</a>
, <a class="el" href="_block_8c.html#a581227775ba752558e08c7e089c33e15">Block.c</a>
</li>
<li>print_prefixe()
: <a class="el" href="_tree_8h.html#af220241ac112a006813a4e5dd8c745b8">Tree.h</a>
, <a class="el" href="_tree_8c.html#af220241ac112a006813a4e5dd8c745b8">Tree.c</a>
</li>
<li>print_table()
: <a class="el" href="_table_8h.html#ad78e55a80201de95fdb546c753ccabc6">Table.h</a>
, <a class="el" href="_table_8c.html#ad78e55a80201de95fdb546c753ccabc6">Table.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resize_tree_block_array()
: <a class="el" href="_tree___block_8h.html#afed1a1e97d855f096de0a929fa0b8816">Tree_Block.h</a>
, <a class="el" href="_tree___block_8c.html#afed1a1e97d855f096de0a929fa0b8816">Tree_Block.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sort_table()
: <a class="el" href="_table_8h.html#a01617446a68569b63c1ab6b903d35319">Table.h</a>
, <a class="el" href="_table_8c.html#a01617446a68569b63c1ab6b903d35319">Table.c</a>
</li>
<li>sort_table_graph()
: <a class="el" href="_table___graph_8h.html#a6c347bb6e116b9348ab32bc117d266d6">Table_Graph.h</a>
, <a class="el" href="_table___graph_8c.html#a6c347bb6e116b9348ab32bc117d266d6">Table_Graph.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tester_couleur()
: <a class="el" href="_color_8h.html#acda1689572361d258acb85e210507aff">Color.h</a>
, <a class="el" href="_color_8c.html#acda1689572361d258acb85e210507aff">Color.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
