<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: include/macro_profiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('macro__profiler_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">macro_profiler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The profiling macro.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="macro__profiler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3024ccd4a9af5109d24e6c57565d74a1"><td class="memItemLeft" align="right" valign="top"><a id="a3024ccd4a9af5109d24e6c57565d74a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro__profiler_8h.html#a3024ccd4a9af5109d24e6c57565d74a1">_POSIX_C_SOURCE</a>&#160;&#160;&#160;199309L</td></tr>
<tr class="memdesc:a3024ccd4a9af5109d24e6c57565d74a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature test macro for glibc. <br /></td></tr>
<tr class="separator:a3024ccd4a9af5109d24e6c57565d74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84122cc8fb20a83dda3ef92cf3286740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro__profiler_8h.html#a84122cc8fb20a83dda3ef92cf3286740">PROFILE</a></td></tr>
<tr class="memdesc:a84122cc8fb20a83dda3ef92cf3286740"><td class="mdescLeft">&#160;</td><td class="mdescRight">A define to capture and to write the time of a function into the opened file.  <a href="#a84122cc8fb20a83dda3ef92cf3286740">More...</a><br /></td></tr>
<tr class="separator:a84122cc8fb20a83dda3ef92cf3286740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fcb305ac71d9ab027b0ff93c45d210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro__profiler_8h.html#a88fcb305ac71d9ab027b0ff93c45d210">return</a></td></tr>
<tr class="memdesc:a88fcb305ac71d9ab027b0ff93c45d210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefine the return.  <a href="#a88fcb305ac71d9ab027b0ff93c45d210">More...</a><br /></td></tr>
<tr class="separator:a88fcb305ac71d9ab027b0ff93c45d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The profiling macro. </p>
<dl class="section author"><dt>Author</dt><dd>LOPES MENDES Ailton &amp; LIN Gérald </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2018 - January 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="macro__profiler_8h_source.html">macro_profiler.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a84122cc8fb20a83dda3ef92cf3286740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84122cc8fb20a83dda3ef92cf3286740">&#9670;&nbsp;</a></span>PROFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>timespec __time__; \</div><div class="line">                FILE *__fichier_log__; \</div><div class="line">                if ( strcmp(__FUNCTION__, <span class="stringliteral">&quot;main&quot;</span>) == 0 ) { \</div><div class="line">                    __fichier_log__ = fopen(<span class="stringliteral">&quot;profile.log&quot;</span>, <span class="stringliteral">&quot;w+&quot;</span>); \</div><div class="line">                } \</div><div class="line">                else { \</div><div class="line">                    if ( (__fichier_log__ = fopen(<span class="stringliteral">&quot;profile.log&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>)) == NULL ) { \</div><div class="line">                        fprintf(stderr, <span class="stringliteral">&quot;File could not be open\n&quot;</span>); \</div><div class="line">                        exit(EXIT_FAILURE); \</div><div class="line">                    } \</div><div class="line">                } \</div><div class="line">                clock_gettime(CLOCK_REALTIME, &amp;__time__); \</div><div class="line">                fprintf(__fichier_log__, <span class="stringliteral">&quot;%s -- time : %ld.%lds\n&quot;</span>, __FUNCTION__, __time__.tv_sec, __time__.tv_nsec); \</div><div class="line">                fclose(__fichier_log__);</div></div><!-- fragment -->
<p>A define to capture and to write the time of a function into the opened file. </p>

<p class="definition">Definition at line <a class="el" href="macro__profiler_8h_source.html#l00027">27</a> of file <a class="el" href="macro__profiler_8h_source.html">macro_profiler.h</a>.</p>

</div>
</div>
<a id="a88fcb305ac71d9ab027b0ff93c45d210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fcb305ac71d9ab027b0ff93c45d210">&#9670;&nbsp;</a></span>return</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define return</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( (__fichier_log__ = fopen(<span class="stringliteral">&quot;profile.log&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>)) == NULL ) { \</div><div class="line">                    fprintf(stderr, <span class="stringliteral">&quot;File could not be open\n&quot;</span>); \</div><div class="line">                    exit(EXIT_FAILURE); \</div><div class="line">                } \</div><div class="line">                clock_gettime(CLOCK_REALTIME, &amp;__time__); \</div><div class="line">                fprintf(__fichier_log__, <span class="stringliteral">&quot;END -- time : %ld.%lds\n&quot;</span>, __time__.tv_sec, __time__.tv_nsec); \</div><div class="line">                fclose(__fichier_log__); \</div><div class="line">                return</div></div><!-- fragment -->
<p>Redefine the return. </p>
<p>The return is redefined to capture and to write the time of the end of a function. </p>

<p class="definition">Definition at line <a class="el" href="macro__profiler_8h_source.html#l00049">49</a> of file <a class="el" href="macro__profiler_8h_source.html">macro_profiler.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="macro__profiler_8h.html">macro_profiler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
