<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: TABLE_GRAPH Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_a_b_l_e___g_r_a_p_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TABLE_GRAPH Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphic table of functions.  
 <a href="struct_t_a_b_l_e___g_r_a_p_h.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_table___graph_8h_source.html">Table_Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a828eb93a270305cadb476eb617ae1c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_a_b_l_e.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html#a828eb93a270305cadb476eb617ae1c67">table</a></td></tr>
<tr class="separator:a828eb93a270305cadb476eb617ae1c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec00d963ae6c37b27f0a6ac036860c32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_l_o_c_k.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html#aec00d963ae6c37b27f0a6ac036860c32">names_block</a></td></tr>
<tr class="separator:aec00d963ae6c37b27f0a6ac036860c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99724809142c95d8a718639fbd9f051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_l_o_c_k.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html#ad99724809142c95d8a718639fbd9f051">calls_block</a></td></tr>
<tr class="separator:ad99724809142c95d8a718639fbd9f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd66433ae403c710431a9f446985222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_l_o_c_k.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html#a9bd66433ae403c710431a9f446985222">avg_block</a></td></tr>
<tr class="separator:a9bd66433ae403c710431a9f446985222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73c6b0ddc77f32c05e9e4c04284aecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_l_o_c_k.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html#aa73c6b0ddc77f32c05e9e4c04284aecc">runtime_block</a></td></tr>
<tr class="separator:aa73c6b0ddc77f32c05e9e4c04284aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf41696b38ba8576dfe77bd668b59544"><td class="memItemLeft" align="right" valign="top"><a id="adf41696b38ba8576dfe77bd668b59544"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_sort_names</b></td></tr>
<tr class="separator:adf41696b38ba8576dfe77bd668b59544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba76a1a1d8dfb275c190fc1c3689405"><td class="memItemLeft" align="right" valign="top"><a id="acba76a1a1d8dfb275c190fc1c3689405"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_sort_calls</b></td></tr>
<tr class="separator:acba76a1a1d8dfb275c190fc1c3689405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd980d1238ae1b7381fdcb08f87e2ae"><td class="memItemLeft" align="right" valign="top"><a id="aafd980d1238ae1b7381fdcb08f87e2ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_sort_avg</b></td></tr>
<tr class="separator:aafd980d1238ae1b7381fdcb08f87e2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9937dfbf0af46fac2dd5009a492b169"><td class="memItemLeft" align="right" valign="top"><a id="af9937dfbf0af46fac2dd5009a492b169"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_sort_runtime</b></td></tr>
<tr class="separator:af9937dfbf0af46fac2dd5009a492b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphic table of functions. </p>

<p class="definition">Definition at line <a class="el" href="_table___graph_8h_source.html#l00030">30</a> of file <a class="el" href="_table___graph_8h_source.html">Table_Graph.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9bd66433ae403c710431a9f446985222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd66433ae403c710431a9f446985222">&#9670;&nbsp;</a></span>avg_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_l_o_c_k.html">Block</a> avg_block</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinates for the block of average time. </p>

<p class="definition">Definition at line <a class="el" href="_table___graph_8h_source.html#l00034">34</a> of file <a class="el" href="_table___graph_8h_source.html">Table_Graph.h</a>.</p>

</div>
</div>
<a id="ad99724809142c95d8a718639fbd9f051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99724809142c95d8a718639fbd9f051">&#9670;&nbsp;</a></span>calls_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_l_o_c_k.html">Block</a> calls_block</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinates for the block of calls number. </p>

<p class="definition">Definition at line <a class="el" href="_table___graph_8h_source.html#l00033">33</a> of file <a class="el" href="_table___graph_8h_source.html">Table_Graph.h</a>.</p>

</div>
</div>
<a id="aec00d963ae6c37b27f0a6ac036860c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec00d963ae6c37b27f0a6ac036860c32">&#9670;&nbsp;</a></span>names_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_l_o_c_k.html">Block</a> names_block</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinates for the block of functions name. </p>

<p class="definition">Definition at line <a class="el" href="_table___graph_8h_source.html#l00032">32</a> of file <a class="el" href="_table___graph_8h_source.html">Table_Graph.h</a>.</p>

</div>
</div>
<a id="aa73c6b0ddc77f32c05e9e4c04284aecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73c6b0ddc77f32c05e9e4c04284aecc">&#9670;&nbsp;</a></span>runtime_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_l_o_c_k.html">Block</a> runtime_block</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinates for the block of runtime. </p>

<p class="definition">Definition at line <a class="el" href="_table___graph_8h_source.html#l00035">35</a> of file <a class="el" href="_table___graph_8h_source.html">Table_Graph.h</a>.</p>

</div>
</div>
<a id="a828eb93a270305cadb476eb617ae1c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828eb93a270305cadb476eb617ae1c67">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_a_b_l_e.html">Table</a> table</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table of functions. </p>

<p class="definition">Definition at line <a class="el" href="_table___graph_8h_source.html#l00031">31</a> of file <a class="el" href="_table___graph_8h_source.html">Table_Graph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_table___graph_8h_source.html">Table_Graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_a_b_l_e___g_r_a_p_h.html">TABLE_GRAPH</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
