<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: FUNCTION_DETAILS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FUNCTION_DETAILS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function details.  
 <a href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_table_8h_source.html">Table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2498e3312b0662da8a0399ffe6478ba2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a2498e3312b0662da8a0399ffe6478ba2">fct</a> [<a class="el" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>]</td></tr>
<tr class="separator:a2498e3312b0662da8a0399ffe6478ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee42a6698bedc8b5876f7a08b9cf5363"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#aee42a6698bedc8b5876f7a08b9cf5363">calls_nb</a></td></tr>
<tr class="separator:aee42a6698bedc8b5876f7a08b9cf5363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a311ae30fa54f2799440fbfcf27358"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a07a311ae30fa54f2799440fbfcf27358">avg_time</a></td></tr>
<tr class="separator:a07a311ae30fa54f2799440fbfcf27358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01143f6725f562bed4255476fa737925"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html#a01143f6725f562bed4255476fa737925">runtime</a></td></tr>
<tr class="separator:a01143f6725f562bed4255476fa737925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function details. </p>
<p>Contains all the details needed in a function : the function name, the number of calls, the average time and the runtime. </p>

<p class="definition">Definition at line <a class="el" href="_table_8h_source.html#l00030">30</a> of file <a class="el" href="_table_8h_source.html">Table.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a07a311ae30fa54f2799440fbfcf27358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a311ae30fa54f2799440fbfcf27358">&#9670;&nbsp;</a></span>avg_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double avg_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Average time. </p>

<p class="definition">Definition at line <a class="el" href="_table_8h_source.html#l00033">33</a> of file <a class="el" href="_table_8h_source.html">Table.h</a>.</p>

</div>
</div>
<a id="aee42a6698bedc8b5876f7a08b9cf5363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee42a6698bedc8b5876f7a08b9cf5363">&#9670;&nbsp;</a></span>calls_nb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calls_nb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of calls. </p>

<p class="definition">Definition at line <a class="el" href="_table_8h_source.html#l00032">32</a> of file <a class="el" href="_table_8h_source.html">Table.h</a>.</p>

</div>
</div>
<a id="a2498e3312b0662da8a0399ffe6478ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2498e3312b0662da8a0399ffe6478ba2">&#9670;&nbsp;</a></span>fct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fct[<a class="el" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String of the function name. </p>

<p class="definition">Definition at line <a class="el" href="_table_8h_source.html#l00031">31</a> of file <a class="el" href="_table_8h_source.html">Table.h</a>.</p>

</div>
</div>
<a id="a01143f6725f562bed4255476fa737925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01143f6725f562bed4255476fa737925">&#9670;&nbsp;</a></span>runtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double runtime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runtime. </p>

<p class="definition">Definition at line <a class="el" href="_table_8h_source.html#l00034">34</a> of file <a class="el" href="_table_8h_source.html">Table.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_table_8h_source.html">Table.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_u_n_c_t_i_o_n___d_e_t_a_i_l_s.html">FUNCTION_DETAILS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
