<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: TREE_BLOCK_ARRAY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TREE_BLOCK_ARRAY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of Tree_Block.  
 <a href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tree___block_8h_source.html">Tree_Block.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af598030f84f528de2936d93b252b7f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#af598030f84f528de2936d93b252b7f22">array</a></td></tr>
<tr class="separator:af598030f84f528de2936d93b252b7f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a></td></tr>
<tr class="separator:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854352f53b148adc24983a58a1866d66"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a854352f53b148adc24983a58a1866d66">size</a></td></tr>
<tr class="separator:a854352f53b148adc24983a58a1866d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9ce5f01c066eb6ef649c9a2b0dbf0e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html#a2f9ce5f01c066eb6ef649c9a2b0dbf0e">max</a></td></tr>
<tr class="separator:a2f9ce5f01c066eb6ef649c9a2b0dbf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An array of Tree_Block. </p>

<p class="definition">Definition at line <a class="el" href="_tree___block_8h_source.html#l00041">41</a> of file <a class="el" href="_tree___block_8h_source.html">Tree_Block.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af598030f84f528de2936d93b252b7f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af598030f84f528de2936d93b252b7f22">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_r_e_e___b_l_o_c_k.html">Tree_Block</a>* array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of blocks. </p>

<p class="definition">Definition at line <a class="el" href="_tree___block_8h_source.html#l00042">42</a> of file <a class="el" href="_tree___block_8h_source.html">Tree_Block.h</a>.</p>

</div>
</div>
<a id="a750b5d744c39a06bfb13e6eb010e35d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b5d744c39a06bfb13e6eb010e35d0">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual index of the array. </p>

<p class="definition">Definition at line <a class="el" href="_tree___block_8h_source.html#l00043">43</a> of file <a class="el" href="_tree___block_8h_source.html">Tree_Block.h</a>.</p>

</div>
</div>
<a id="a2f9ce5f01c066eb6ef649c9a2b0dbf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9ce5f01c066eb6ef649c9a2b0dbf0e">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size for realloc. </p>

<p class="definition">Definition at line <a class="el" href="_tree___block_8h_source.html#l00045">45</a> of file <a class="el" href="_tree___block_8h_source.html">Tree_Block.h</a>.</p>

</div>
</div>
<a id="a854352f53b148adc24983a58a1866d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854352f53b148adc24983a58a1866d66">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the array. </p>

<p class="definition">Definition at line <a class="el" href="_tree___block_8h_source.html#l00044">44</a> of file <a class="el" href="_tree___block_8h_source.html">Tree_Block.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_tree___block_8h_source.html">Tree_Block.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_r_e_e___b_l_o_c_k___a_r_r_a_y.html">TREE_BLOCK_ARRAY</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
