<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Myprofiler: NODE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profiler_c_logo_100.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Myprofiler
   </div>
   <div id="projectbrief">C-Profiler documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_n_o_d_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NODE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node of a tree.  
 <a href="struct_n_o_d_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tree_8h_source.html">Tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2498e3312b0662da8a0399ffe6478ba2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_o_d_e.html#a2498e3312b0662da8a0399ffe6478ba2">fct</a> [<a class="el" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>]</td></tr>
<tr class="separator:a2498e3312b0662da8a0399ffe6478ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac35bdf1dcb397c7074525775c310e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_o_d_e.html#a0ac35bdf1dcb397c7074525775c310e7">tps</a></td></tr>
<tr class="separator:a0ac35bdf1dcb397c7074525775c310e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1087f8ef3e871726990959534bc99da7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_n_o_d_e.html">NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_o_d_e.html#a1087f8ef3e871726990959534bc99da7">son</a></td></tr>
<tr class="separator:a1087f8ef3e871726990959534bc99da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e077490d0ef3af242d8175cf94b543"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_n_o_d_e.html">NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_o_d_e.html#a99e077490d0ef3af242d8175cf94b543">brother</a></td></tr>
<tr class="separator:a99e077490d0ef3af242d8175cf94b543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node of a tree. </p>
<p>Contains the details of a node : the function name, the execution time, the address of his son and his brother. </p>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00028">28</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a99e077490d0ef3af242d8175cf94b543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e077490d0ef3af242d8175cf94b543">&#9670;&nbsp;</a></span>brother</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_n_o_d_e.html">NODE</a>* brother</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address to a brother. </p>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00032">32</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a2498e3312b0662da8a0399ffe6478ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2498e3312b0662da8a0399ffe6478ba2">&#9670;&nbsp;</a></span>fct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fct[<a class="el" href="_tree_8h.html#a0f4486711b08371eb3b275abdfe8498c">SIZE_FCT_NAME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String of a function name. </p>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00029">29</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a1087f8ef3e871726990959534bc99da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1087f8ef3e871726990959534bc99da7">&#9670;&nbsp;</a></span>son</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_n_o_d_e.html">NODE</a>* son</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address to a son. </p>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00031">31</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a0ac35bdf1dcb397c7074525775c310e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac35bdf1dcb397c7074525775c310e7">&#9670;&nbsp;</a></span>tps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execution time. </p>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00030">30</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_tree_8h_source.html">Tree.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_n_o_d_e.html">NODE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
